[Desktop Entry]
Name=Alarms in Remote File
Name[ar]=التنبيهات في ملف بعيد
Name[be]=Каляндар у аддаленым файле
Name[bg]=Аларми в отдалечен файл
Name[bs]=Alarmi u udaljenoj datoteci
Name[ca]=Alarmes en un fitxer remot
Name[ca@valencia]=Alarmes en un fitxer remot
Name[cs]=Alarmy ve vzdáleném souboru
Name[da]=Alarmer i ekstern fil
Name[de]=Erinnerungen in Datei auf Fremdrechner
Name[el]=Ειδοποιήσεις σε απομακρυσμένο αρχείο
Name[en_GB]=Alarms in Remote File
Name[es]=Alarmas en un archivo remoto
Name[et]=Häired võrgufailis
Name[fa]=هشدارها در پروندۀ دور
Name[fi]=Hälytykset etätiedostossa
Name[fr]=Alarmes dans un fichier distant
Name[ga]=Aláraim i gCianchomhad
Name[gl]=Alarmas nun ficheiro remoto
Name[hu]=Távoli fájlban tárolt emlékeztetők
Name[ia]=Alarmas in file remote
Name[it]=Avvisi in file remoto
Name[ja]=リモートファイルのアラーム
Name[kk]=Қашықтағы файлдағы ескертулер
Name[km]=ជូន​ដំណឹង​ក្នុង​ឯកសារ​ពី​ចម្ងាយ
Name[ko]=원격 파일에 저장한 알람
Name[lt]=Priminimai nutolusiame faile
Name[lv]=Atgādinājumi attālinātā failā
Name[nb]=Varslinger i fil på nettverk
Name[nds]=Alarms binnen feern Datei
Name[ne]=टाढाको फाइलमा संसूचक
Name[nl]=Herinneringen in extern bestand
Name[nn]=Alarmar i ekstern fil
Name[pa]=ਰਿਮੋਟ ਫਾਇਲ ਵਿੱਚ ਅਲਾਰਮ
Name[pl]=Alarmy w pliku zdalnym
Name[pt]=Alarmes num Ficheiro Remoto
Name[pt_BR]=Alarmes em arquivo remoto
Name[ro]=Alarme în fișier distant
Name[ru]=Напоминания в сетевом файле
Name[sk]=Alarmy vo vzdialenom súbore
Name[sl]=Alarmi v oddaljeni datoteki
Name[sr]=Аларми у удаљеном фајлу
Name[sr@ijekavian]=Аларми у удаљеном фајлу
Name[sr@ijekavianlatin]=Alarmi u udaljenom fajlu
Name[sr@latin]=Alarmi u udaljenom fajlu
Name[sv]=Alarm i fjärrfil
Name[tr]=Uzak Dosyadaki Alarmlar
Name[uk]=Нагадування у віддаленому файлі
Name[x-test]=xxAlarms in Remote Filexx
Name[zh_CN]=远程文件中的提醒事项
Name[zh_TW]=遠端檔案的鬧鐘
Comment=Provides access to an alarm calendar in a remote file using KDE's network framework KIO
Comment[ar]=يوفر وصول لمنبه التقويم في ملف بعيد بإستخدام إطار شبكة كدي KIO
Comment[bs]=Obezbjeđuje pristup alarm kalendaru u udaljenoj datoteci koristeći KDE-ov mrežni okvir KIO
Comment[ca]=Proporciona l'accés a un calendari d'alarmes en un fitxer remot usant la infraestructura KIO de xarxa del KDE
Comment[ca@valencia]=Proporciona l'accés a un calendari d'alarmes en un fitxer remot usant la infraestructura KIO de xarxa del KDE
Comment[da]=Giver adgang til en alarm-kalender i en ekstern fil der bruger KDE's netværks-framework KIO
Comment[de]=Ermöglicht den Zugriff auf einen entfernten Erinnerungen-Kalender über KDEs Netzwerk-Zugriffsystem KIO.
Comment[el]=Προσφέρει πρόσβαση ημερολογίου ειδοποιήσεων σε ένα απομακρυσμένο αρχείου με τη χρήση του συστήματος KIO του KDE
Comment[en_GB]=Provides access to an alarm calendar in a remote file using KDE's network framework KIO
Comment[es]=Provee acceso a un calendario de alarmas en un archivo remoto utilizando la infraestructura KIO de red de KDE
Comment[et]=Võimaldab kasutada võrgufailis leiduvat häirete kalendrit KDE võrguraamistiku KIO vahendusel
Comment[fi]=Tarjoaa pääsyn etätiedostoon tallennettuun hälytyskalenteriin käyttäen KDE:n verkkorajapintaa (KIO)
Comment[fr]=Fournit l'accès aux alarmes de calendrier stockées dans un fichier distant en utilisant les composants réseaux KIO de KDE
Comment[gl]=Permite acceder a un calendario de alarmas dun ficheiro remoto empregando a infraestrutura de rede KIO do KDE
Comment[hu]=Távoli fájlban tárolt emlékeztetőkhöz biztosít hozzáférést a KIO keretrendszer segítségével
Comment[ia]=Forni accesso a un calendario de alarma  in un file remote usante le schema de rete de KDE KIO
Comment[it]=Consente l'accesso ad un calendario di avvisi memorizzati su un file remoto tramite l'infrastruttura di rete KIO di KDE
Comment[ja]=KDE のネットワークフレームワーク KIO を使って、リモートファイルに保存されているアラームカレンダーへのアクセスを提供します
Comment[kk]=Қашықтағы файлдағы ескертулер күнтізбеге, KDE-нің KIO желі құрылымының көмегімен қатынау
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ប្រតិទិន​ជូន​ដំណឹង​នៅ​ក្នុង​ឯកសារ​ពី​ចម្ងាយ​ដោយប្រើ​គ្រោងការណ៍​បណ្ដាញ KIO ​របស់ KDE
Comment[ko]=KIO를 사용해서 원격 파일의 알람 달력에 접근합니다
Comment[lt]=Suteikia prieigą prie priminimų kalendoriaus nutolusiame faile naudojant KDE tinklo aplinkos KIO
Comment[lv]=Nodrošina piekļuvi atgādinājumu kalendāram, kas glabājas vienā attālinātā failā, izmantojot KDE tīkla ietvaru KIO
Comment[nb]=Gir tilgang til en varslingskalender i en fil på nettverket, ved bruk av KDEs rammeverk KIO for nettverk
Comment[nds]=Stellt mit dat In-/Utgaavmoduul vun KDE sien Nettwark-Rahmenwerk Togriep op en binnen en feern Datei wohrten Alarm-Kalenner praat.
Comment[nl]=Geeft toegang naar een herinneringagenda in een extern bestand gebruikmakend van KIO, een netwerkonderdeel van KDE
Comment[nn]=Gjev tilgang til alarmkalendrar lagra i ei ekstern fil ved bruk av nettverksrammeverket KIO
Comment[pl]=Zapewnia dostęp do kalendarza alarmów w pliku zdalnymp przy pomocy systemu sieciowego KDE - KIO
Comment[pt]=Oferece o acesso a um calendário de alarmes num ficheiro remoto, usando um KIO da plataforma de rede do KDE
Comment[pt_BR]=Fornece acesso a um calendário de alarmes em um arquivo remoto usando o KIO framework da rede do KDE
Comment[ru]=Хранение напоминаний в сетевом файле, доступном по протоколу KIO
Comment[sl]=Z uporabo KDE-jevega omrežnega ogrodja KIO omogoča dostop do koledarja z alarmi, ki je shranjen v oddaljeni datoteki
Comment[sr]=Омогућава приступ алармном календару у удаљеном фајлу помоћу КДЕ‑овог мрежног радног оквира К‑У/И
Comment[sr@ijekavian]=Омогућава приступ алармном календару у удаљеном фајлу помоћу КДЕ‑овог мрежног радног оквира К‑У/И
Comment[sr@ijekavianlatin]=Omogućava pristup alarmnom kalendaru u udaljenom fajlu pomoću KDE‑ovog mrežnog radnog okvira K‑U/I
Comment[sr@latin]=Omogućava pristup alarmnom kalendaru u udaljenom fajlu pomoću KDE‑ovog mrežnog radnog okvira K‑U/I
Comment[sv]=Ger tillgång till en alarmkalender i en fjärrfil med användning av KDE:s I/O-ramverk
Comment[tr]=KDE'nin ağ çatısı KIO'yu kullanarak uzak bir dosyadaki bir alarm takvimine erişim sağlar
Comment[uk]=Надає доступ до календаря нагадувань, який зберігається у віддаленому файлі, за допомогою мережевих засобів KIO KDE
Comment[x-test]=xxProvides access to an alarm calendar in a remote file using KDE's network framework KIOxx
Comment[zh_CN]=通过 KDE 网络框架 KIO，提供对存储在一个远程文件中的提醒日历的访问支持
Comment[zh_TW]=提供存取使用 KDE 網路架構 KIO 儲存在遠端檔案中的鬧鐘行事曆的功能
X-KDE-Library=kalarm_remote
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=alarms
X-KDE-ResourceType=remote
