[Desktop Entry]
Icon=network-workgroup
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfiggroupscheduling
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=500
X-DocPath=korganizer/index.html#config-main-groupscheduling

Name=Group Scheduling
Name[af]=Groep Skedulering
Name[ar]=مجموعة الجدولة
Name[bg]=Разписание
Name[bs]=Grupni raspored
Name[ca]=Planificació de grups
Name[ca@valencia]=Planificació de grups
Name[cs]=Skupinové plánování
Name[cy]=Trefnlennu Grŵp
Name[da]=Gruppeskemalægning
Name[de]=Gruppenplanung
Name[el]=Προγραμματισμός ομάδας
Name[en_GB]=Group Scheduling
Name[es]=Planificación de grupos
Name[et]=Grupitöö ajakavad
Name[eu]=Talde antolaketa
Name[fa]=زمان‌بندی گروه
Name[fi]=Ryhmän aikataulut
Name[fr]=Planification des tâches
Name[fy]=Groepsplanning
Name[ga]=Sceidealadh Grúpa
Name[gl]=Organización de grupo
Name[hu]=Szervezés
Name[ia]=Horario de gruppo
Name[is]=Hópáætlun
Name[it]=Programmazione gruppi
Name[ja]=グループスケジューリング
Name[ka]=ჯგუფის დაგეგმვა
Name[kk]=Топтың жұмысын жоспарлау
Name[km]=រៀបចំ​កាលវិភាគ​ក្រុម
Name[ko]=그룹 스케줄링
Name[lt]=Grupių tvarkaraščių tvarkymas
Name[lv]=Grupu plānošana
Name[mk]=Закажување групи
Name[ms]=Penjadualan Kumpulan
Name[nb]=Gruppeplanlegging
Name[nds]=Koppelplanen
Name[ne]=समूह कार्यतालिका
Name[nl]=Groepsplanning
Name[nn]=Gruppeplanlegging
Name[pa]=ਗਰੁੱਪ ਸ਼ੈਡਿਊਲ
Name[pl]=Planowanie grupowe
Name[pt]=Calendarização em Grupo
Name[pt_BR]=Agendamento de grupo
Name[ro]=Planificare grup
Name[ru]=Календарь группы
Name[se]=Joavkoplánen
Name[sk]=Skupinové plánovanie
Name[sl]=Razporejanje skupin
Name[sr]=Распоређивање група
Name[sr@ijekavian]=Распоређивање група
Name[sr@ijekavianlatin]=Raspoređivanje grupa
Name[sr@latin]=Raspoređivanje grupa
Name[sv]=Gruppschemaläggning
Name[ta]=குழு திட்ட வரையறை
Name[tg]=Ҷадвали гурӯҳҳо
Name[tr]=Group Zamanlama
Name[ug]=گۇرۇپپا پىلانى
Name[uk]=Розклад груп
Name[x-test]=xxGroup Schedulingxx
Name[zh_CN]=组日程安排
Name[zh_TW]=群組排程
Comment=KOrganizer Group Scheduling Configuration
Comment[af]=KOrganizer groep skedulering opstelling
Comment[ar]=إعدادات مجموعة الجدولة لبرنامج المنظم
Comment[bg]=Настройки на разписание за KOrganizer
Comment[bs]=Konfiguracija Grupnog rasporeda KOrganizatora
Comment[ca]=Configuració de la planificació de grups a KOrganizer
Comment[ca@valencia]=Configuració de la planificació de grups a KOrganizer
Comment[cs]=Nastavení skupinového plánování KOrganizeru
Comment[cy]=Ffurfweddiad Trefnlennu Grŵp KTrefnydd
Comment[da]=KOrganizer gruppeskemalægning indstilling
Comment[de]=Einrichtung von Gruppen-Planungen für KOrganizer
Comment[el]=Ρύθμιση προγραμματισμού ομάδας του KOrganizer
Comment[en_GB]=KOrganizer Group Scheduling Configuration
Comment[es]=Configuración de la planificación de grupos de KOrganizer
Comment[et]=Korganizeri grupitöö ajakavade seadistamine
Comment[eu]=KOrganizer-en talde antolaketaren konfigurazioa
Comment[fa]=پیکربندی زمان‌بندی گروه KOrganizer
Comment[fi]=KOrganizer ryhmien aikataulujen asetukset
Comment[fr]=Configuration de la planification des groupes de KOrganizer
Comment[fy]=KOrganizer groepsplanning ynstelle
Comment[ga]=Cumraíocht Sceidealta Grúpa KOrganizer
Comment[gl]=Configuración da Axenda de Grupo de KOrganizer
Comment[hu]=KOrganizer szervezési beállítások
Comment[ia]=Configuration KOrganizer de horario de gruppo
Comment[is]=Stillingar fyrir KOrganizer hópáætlun
Comment[it]=Configurazione del programmatore gruppi di KOrganizer
Comment[ja]=KOrganizer グループスケジューリングの設定
Comment[ka]=KOrganizer გჯუფის დაგეგმვის კონფიგურაცია
Comment[kk]=KOrganizer топтық жұмысты жоспрлаудың параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​រៀបចំ​កាលវិភាគ​ក្រុម​របស់ KOrganizer
Comment[ko]=KOrganizer 그룹 스케줄링 설정
Comment[lt]=KOrganizer grupių tvarkaraščių tvarkymo konfigūravimas
Comment[lv]=KOrganizer grupu plānošanas konfigurācija
Comment[mk]=Конфигурација на закажување групи
Comment[ms]=Konfigurasi Penjadualan Kumpulan KOrganizer 
Comment[nb]=Gruppeplanleggingsoppsett for KOrganizer
Comment[nds]=Koppelplanen för KOrganizer instellen
Comment[ne]=केडीई आयोजक समूह कार्यतालिका कन्फिगरेसन
Comment[nl]=KOrganizer groepsplanning instellen
Comment[nn]=Oppsett av gruppeplanlegging i KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਗਰੁੱਪ ਸ਼ੈਡਿਊਲਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja planowania grupowego dla KOrganizera
Comment[pt]=Configuração do Escalonamento do Grupo do KOrganizer
Comment[pt_BR]=Configuração de agendamento de grupo do KOrganizer
Comment[ru]=Настройка календаря группы
Comment[se]=KOrganizer, joavkoplánema heivehusat
Comment[sk]=Nastavenie skupinového plánovania pre KOrganizer
Comment[sl]=Nastavitev razporejanja skupin v KOrganizerju
Comment[sr]=Подешавање распоређивања група у К‑организатору
Comment[sr@ijekavian]=Подешавање распоређивања група у К‑организатору
Comment[sr@ijekavianlatin]=Podešavanje raspoređivanja grupa u K‑organizatoru
Comment[sr@latin]=Podešavanje raspoređivanja grupa u K‑organizatoru
Comment[sv]=Inställning av Korganizers gruppschemaläggning
Comment[ta]=கேஅமைப்பாளர் குழு நேர அமைப்புக்கான கட்டமைப்பு
Comment[tg]=Танзимоти ҷадвали гурӯҳҳои органайзер-KDE
Comment[tr]=KOrganizer Grup Zamanlama Yapılandırması
Comment[uk]=Налаштування групового розкладу в KOrganizer
Comment[x-test]=xxKOrganizer Group Scheduling Configurationxx
Comment[zh_CN]=Korganizer 组日程安排配置
Comment[zh_TW]=KOrganizer 群組排程設定
X-KDE-Keywords=korganizer,group,scheduling
X-KDE-Keywords[bg]=X-KDE-Keywords=организатор, разписание, настройки, korganizer, group, scheduling
X-KDE-Keywords[ca]=korganizer,grup,planificació
X-KDE-Keywords[cs]=korganizer,skupina,plánování
X-KDE-Keywords[cy]=korganizer,ktrefnydd,grŵp,trefnlenni
X-KDE-Keywords[da]=korganizer,gruppe,skemalægning
X-KDE-Keywords[de]=KOrganizer,Gruppe,Ablaufplanung
X-KDE-Keywords[el]=korganizer,ομάδα,προγραμματισμός
X-KDE-Keywords[es]=korganizer,grupo,planificación
X-KDE-Keywords[et]=korganizer,grupid,grupitöö,ajakavad
X-KDE-Keywords[eu]=korganizer,taldea,antolaketa
X-KDE-Keywords[fa]=korganizer،گروه، زمان‌بندی
X-KDE-Keywords[fi]=korganizer,ryhmä,ajastus
X-KDE-Keywords[fr]=KOrganizer,groupes,planification
X-KDE-Keywords[fy]=korganizer,group,scheduling,plannen,groep
X-KDE-Keywords[gl]=korganizer,grupo,programar
X-KDE-Keywords[hu]=korganizer,csoport,szervezés
X-KDE-Keywords[is]=korganizer,hóp,áætlun
X-KDE-Keywords[it]=korganizer,gruppo,programmazione
X-KDE-Keywords[ja]=korganizer,グループ,スケジューリング
X-KDE-Keywords[ka]=korganizer,გჯუფი,დაგეგმვა
X-KDE-Keywords[km]=korganizer,ក្រុម,កាលវិភាគ
X-KDE-Keywords[lt]=korganizer,group,scheduling,tvarkaraštis, grupė
X-KDE-Keywords[mk]=korganizer,group,scheduling,корганизатор,група,групи,закажување
X-KDE-Keywords[ms]=korganizer,kumpulan,penjadualan
X-KDE-Keywords[nb]=korganizer,gruppe,planlegging
X-KDE-Keywords[nds]=KOrganizer,Koppel,Plaan,planen
X-KDE-Keywords[ne]=केडीई आयोजक, समूह, कार्यतालिका
X-KDE-Keywords[nl]=korganizer,group,scheduling,plannen,groep
X-KDE-Keywords[pl]=korganizer,grupa,planowanie
X-KDE-Keywords[pt]=korganizer,grupo,escalonamento
X-KDE-Keywords[pt_BR]=korganizer,grupo,agendamento
X-KDE-Keywords[ro]=korganizer,grup,planificare
X-KDE-Keywords[ru]=korganizer,group,scheduling,календарь группы,органайзер
X-KDE-Keywords[sl]=korganizer,skupina,razporejanje
X-KDE-Keywords[sr]=korganizer,group,scheduling,планер,група,распоред,распоређивање
X-KDE-Keywords[sr@latin]=korganizer,group,scheduling,planer,grupa,raspored,raspoređivanje
X-KDE-Keywords[sv]=korganizer,grupp,schemaläggning
X-KDE-Keywords[ta]=கேஅமைப்பாளர்,குழு, திட்டம் அமைத்தல்
X-KDE-Keywords[tg]=korganizer,group,scheduling,ҷадвалигурӯҳҳо,органайзер
X-KDE-Keywords[tr]=korganizer,grup,zamanlama
X-KDE-Keywords[uk]=korganizer,груп,розклад
X-KDE-Keywords[x-test]=xxkorganizer,group,schedulingxx
