[Desktop Entry]
Name=Kontact
Name[af]=Kontact
Name[ar]=Kontact
Name[bg]=Kontact
Name[br]=Kontact
Name[bs]=Kontact
Name[ca]=Kontact
Name[ca@valencia]=Kontact
Name[cs]=Kontact
Name[cy]=Kontact
Name[da]=Kontact
Name[de]=Kontact
Name[el]=Kontact
Name[en_GB]=Kontact
Name[eo]=Kontact
Name[es]=Kontact
Name[et]=Kontact
Name[eu]=Kontact
Name[fi]=Kontact
Name[fr]=Kontact
Name[fy]=Kontact
Name[ga]=Kontact
Name[gl]=Kontact
Name[he]=Kontact
Name[hu]=Kontact
Name[ia]=Kontact
Name[is]=Kontact
Name[it]=Kontact
Name[ja]=Kontact
Name[ka]=Kontact
Name[kk]=Kontact
Name[km]=Kontact
Name[ko]=Kontact
Name[lt]=Kontact
Name[lv]=Kontact
Name[mk]=Контакт
Name[ms]=Kontact
Name[nb]=Kontact
Name[nds]=Kontact
Name[ne]=सम्पर्क गर्नुहोस्
Name[nl]=Kontact
Name[nn]=Kontakt
Name[pa]=ਕੇ-ਸੰਪਰਕ
Name[pl]=Kontact
Name[pt]=Kontact
Name[pt_BR]=Kontact
Name[ro]=Kontact
Name[ru]=Kontact
Name[se]=Kontact
Name[sk]=Kontact
Name[sl]=Kontact
Name[sr]=Контакт
Name[sr@ijekavian]=Контакт
Name[sr@ijekavianlatin]=Kontact
Name[sr@latin]=Kontact
Name[sv]=Kontakt
Name[ta]=தொடர்பு கொள்
Name[tg]=Kontact
Name[tr]=Kontact
Name[ug]=Kontact
Name[uk]=Kontact
Name[uz]=Kontact
Name[uz@cyrillic]=Kontact
Name[x-test]=xxKontactxx
Name[zh_CN]=Kontact
Name[zh_TW]=Kontact 個人資訊管理
Exec=kontact
Type=Application
Icon=kontact
GenericName=Personal Information Manager
GenericName[af]=Personlike informasie bestuurder
GenericName[ar]=مدير المعلومات الشخصية
GenericName[bg]=Лична информация
GenericName[bs]=Upravljanje osobnim podacima
GenericName[ca]=Gestor d'informació personal
GenericName[ca@valencia]=Gestor d'informació personal
GenericName[cs]=Správce osobních informací
GenericName[cy]=Rheolydd Gwybodaeth Personol
GenericName[da]=Personlig informationshåndtering
GenericName[de]=Persönlicher Informationsmanager
GenericName[el]=Προσωπικός διαχειριστής πληροφοριών
GenericName[en_GB]=Personal Information Manager
GenericName[eo]=Persona Inform-Mastrumilo
GenericName[es]=Gestor de información personal
GenericName[et]=Personaalse info haldur
GenericName[eu]=Informazio pertsonalaren kudeatzailea
GenericName[fa]=مدیر اطلاعات شخصی
GenericName[fi]=Henkilötietojen hallinta
GenericName[fr]=Gestionnaire d'informations personnelles
GenericName[fy]=Personal Information Manager
GenericName[ga]=Bainisteoir Faisnéise Pearsanta
GenericName[gl]=Xestor de información persoal
GenericName[he]=מנהל מידע אישי
GenericName[hr]=Upravitelj osobnih informacija
GenericName[hu]=Információkezelő
GenericName[ia]=Gerente de informationes personal
GenericName[is]=Persónulegur upplýsingastjórnandi
GenericName[it]=Gestione informazioni personali 
GenericName[ja]=個人情報マネージャ
GenericName[ka]=პირადი ინფორმაციის მმართველი
GenericName[kk]=Дербес Ақпарат Менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់​ខ្លួន
GenericName[ko]=개인 정보 관리자
GenericName[lt]=Asmeninės informacijos tvarkyklė
GenericName[lv]=Personīgās informācijas pārvaldnieks
GenericName[mk]=Менаџер на лични информации
GenericName[ms]=Pengurus Makumat Peribadi
GenericName[nb]=Personlig informasjonsbehandler
GenericName[nds]=Pleger för persöönliche Informatschonen
GenericName[ne]=व्यक्तिगत सूचना प्रबन्धक
GenericName[nl]=Beheerder van persoonlijke informatie
GenericName[nn]=Handtering av personleg informasjon
GenericName[pa]=ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਮੈਨੇਜਰ
GenericName[pl]=Program do zarządzania informacjami osobistymi
GenericName[pt]=Gestor Pessoal de Informações
GenericName[pt_BR]=Gerenciador de informações pessoais
GenericName[ro]=Gestionar de informații personale
GenericName[ru]=Электронный секретарь
GenericName[se]=Persuvnnalaš diehtogieđaheapmi
GenericName[sk]=Osobný manažér informácii
GenericName[sl]=Osebni upravitelj informacij
GenericName[sr]=Менаџер личних података
GenericName[sr@ijekavian]=Менаџер личних података
GenericName[sr@ijekavianlatin]=Menadžer ličnih podataka
GenericName[sr@latin]=Menadžer ličnih podataka
GenericName[sv]=Personlig informationshantering
GenericName[ta]=அந்தரங்க தகவல் மேலாளர்
GenericName[tg]=Мудири маълумоти шахсӣ
GenericName[th]=เครื่องมือจัดการข้อมูลส่วนบุคคล
GenericName[tr]=Kişisel Bilgi Yöneticisi
GenericName[uk]=Менеджер особистої інформації
GenericName[uz]=Shaxsiy maʼlumot boshqaruvchisi
GenericName[uz@cyrillic]=Шахсий маълумот бошқарувчиси
GenericName[x-test]=xxPersonal Information Managerxx
GenericName[zh_CN]=个人信息管理器
GenericName[zh_TW]=個人資訊管理者
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kontact
X-KDE-ServiceTypes=DBUS/Mailer
Categories=Qt;KDE;Office;
X-DocPath=kontact/index.html
