[Desktop Entry]
Icon=utilities-file-archiver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_advanced
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=500

Name=Advanced
Name[ar]=متقدِم
Name[bs]=Napredno
Name[ca]=Avançat
Name[ca@valencia]=Avançat
Name[cs]=Pokročilé
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Προχωρημένα
Name[en_GB]=Advanced
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[ga]=Ardsocruithe
Name[gl]=Avanzado
Name[hu]=Speciális
Name[ia]=Avantiate
Name[it]=Avanzate
Name[ja]=詳細
Name[kk]=Қосымша
Name[km]=កម្រិត​ខ្ពស់
Name[ko]=고급
Name[lt]=Sudėtingesni
Name[lv]=Paplašināti
Name[mai]=उन्नत
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[oc]=A_vançat
Name[pa]=ਮਾਹਰ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sq]=Të Avancuara
Name[sr]=Напредно
Name[sr@ijekavian]=Напредно
Name[sr@ijekavianlatin]=Napredno
Name[sr@latin]=Napredno
Name[sv]=Avancerat
Name[th]=ขั้นสูง
Name[tr]=Gelişmiş
Name[ug]=ئالىي
Name[uk]=Додаткові
Name[x-test]=xxAdvancedxx
Name[zh_CN]=高级
Name[zh_TW]=進階
Comment=Advanced Feed Reader Settings
Comment[ar]=إعدادات قارئ التلقيمات المتقدمة
Comment[bs]=Napredne postavke čitača dovoda
Comment[ca]=Arranjament avançat del lector de fonts
Comment[ca@valencia]=Arranjament avançat del lector de fonts
Comment[cs]=Pokročilá nastavení čtečky novinek
Comment[da]=Avanceret indstilling af feed-læser
Comment[de]=Erweiterte Einstellungen für den Nachrichtenbetrachter
Comment[el]=Προχωρημένες ρυθμίσεις αναγνώστη ροών
Comment[en_GB]=Advanced Feed Reader Settings
Comment[es]=Configuración avanzada del lector de fuentes
Comment[et]=Uudistevoogude lugeja muud seadistused
Comment[fi]=Syötelukijan lisäasetukset
Comment[fr]=Configuration avancé du lecteur de flux
Comment[gl]=Configuración avanzada do lector de novas
Comment[hu]=Hírolvasó-beállítások
Comment[ia]=Preferentias avantiate de lector de syndication
Comment[it]=Impostazioni avanzate per il lettore di fonti
Comment[ja]=フィードリーダーの詳細設定
Comment[kk]=RSS ақпарларын оқудың қосымшға баптауы
Comment[km]=ការ​កំណត់​កម្មវិធី​អាន​មតិព័ត៌មានកម្រិត​ខ្ពស់
Comment[ko]=고급 피드 리더 설정
Comment[lt]=Sudėtingesni kanalų skaitytuvo nustatymai
Comment[lv]=Paplašināti barotņu lasītāja iestatījumi
Comment[nb]=Avanserte innstillinger for kildeleser
Comment[nds]=Verwiedert Stroomkieker-Instellen
Comment[nl]=Geavanceerde instellingen van feedlezer
Comment[nn]=Avanserte kjeldelesarinnstillingar
Comment[pa]=ਮਾਹਰ ਫੀਡ ਰੀਡਰ ਸੈਟਿੰਗ
Comment[pl]=Ustawienie zaawansowane czytnika kanałów
Comment[pt]=Configuração Avançada do Leitor de Fontes
Comment[pt_BR]=Configurações avançadas do leitor de fontes de notícias
Comment[ro]=Configurări avansate pentru cititorul de fluxuri
Comment[ru]=Дополнительные параметры лент новостей
Comment[sk]=Pokročilé nastavenie čítačky kanálov
Comment[sl]=Napredne nastavitve bralnika virov
Comment[sq]=Parametra të Avancuara të Lexuesit të Lajmeve
Comment[sr]=Напредне поставке читача довода
Comment[sr@ijekavian]=Напредне поставке читача довода
Comment[sr@ijekavianlatin]=Napredne postavke čitača dovoda
Comment[sr@latin]=Napredne postavke čitača dovoda
Comment[sv]=Avancerade inställningar av kanalläsare
Comment[tr]=Gelişmiş Haber Okuyucu Ayarları
Comment[uk]=Додаткові параметри програми читання подач
Comment[x-test]=xxAdvanced Feed Reader Settingsxx
Comment[zh_CN]=高级信息源阅读器设置
Comment[zh_TW]=進階 Feed 閱讀器設定
X-KDE-Keywords=akregator, configure, settings, advanced
