[Desktop Entry]
Type=Service
Icon=akregator
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_akregatorplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=akregatorpart
X-KDE-KontactPartLoadOnStart=false

X-KDE-PluginInfo-Name=kontact_akregatorplugin
X-KDE-PluginInfo-Version=1.0b2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=Akregator Plugin
Comment[af]=Akregator inprop module
Comment[ar]=ملحق اكريغاتور 
Comment[be]=Утулка Akregator
Comment[bg]=Приставка за Akregator
Comment[br]=Lugant Akregator
Comment[bs]=Akregator dodatak
Comment[ca]=Connector Akregator
Comment[ca@valencia]=Connector Akregator
Comment[cs]=Modul Akregatoru
Comment[da]=Akregator Plugin
Comment[de]=Akregator-Modul
Comment[el]=Πρόσθετο του Akregator
Comment[en_GB]=Akregator Plugin
Comment[eo]=Akregator-kromaĵo
Comment[es]=Complemento de Akregator
Comment[et]=Akregatori plugin
Comment[eu]=Akregator plugin-a
Comment[fa]=وصلۀ Akregator
Comment[fi]=Akregator-liitännäinen
Comment[fr]=Module pour Akregator
Comment[fy]=Akregatorplugin
Comment[ga]=Breiseán Akregator
Comment[gl]=Engadido para o Akregator
Comment[he]=תוסף עבור Akregator
Comment[hu]=Akregator bővítőmodul
Comment[ia]=Plug-in Akregator
Comment[is]=Akregator íforrit
Comment[it]=Estensione Akregator
Comment[ja]=Akregator プラグイン
Comment[ka]=Akregator-ის მოდული
Comment[kk]=Akregator плагині
Comment[km]=កម្មវិធី​ជំនួយ Akregator
Comment[ko]=Akregator 플러그인
Comment[lt]=Akregator įskiepis
Comment[lv]=Akregator spraudnis
Comment[mk]=Приклучок за Akregator
Comment[ms]=Plugin Akregator 
Comment[nb]=Akgregator-programtillegg
Comment[nds]=Akregator-Moduul
Comment[ne]=एक्रिगेटर प्लगइन
Comment[nl]=Akregatorplug-in
Comment[nn]=Akregator-tillegg
Comment[pa]=ਐਕਰੀਗੇਟਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Akregatora
Comment[pt]='Plugin' do Akregator
Comment[pt_BR]=Plug-in do Akregator
Comment[ro]=Modul Akregator
Comment[ru]=Модуль Akregator
Comment[sk]=Modul Akregatora
Comment[sl]=Vstavek Akregator
Comment[sr]=Прикључак за Акрегатор
Comment[sr@ijekavian]=Прикључак за Акрегатор
Comment[sr@ijekavianlatin]=Priključak za Akregator
Comment[sr@latin]=Priključak za Akregator
Comment[sv]=Akregator-insticksprogram
Comment[ta]=Akregator சொருகுப்பொருள்
Comment[tr]=Akregator Eklentisi
Comment[uk]=Додаток до Akregator
Comment[uz]=Akregator plagini
Comment[uz@cyrillic]=Akregator плагини
Comment[x-test]=xxAkregator Pluginxx
Comment[zh_CN]=Akregator 插件
Comment[zh_TW]=Akregator 外掛程式
Name=Feeds
Name[af]=Strome
Name[ar]=التلقيمات
Name[be]=Стужкі
Name[bg]=Новини
Name[bs]=Dovodi
Name[ca]=Enllaços
Name[ca@valencia]=Enllaços
Name[cs]=Kanály
Name[da]=Feeds
Name[de]=Nachrichten
Name[el]=Ροές
Name[en_GB]=Feeds
Name[eo]=Fluoj
Name[es]=Fuentes
Name[et]=Uudistevood
Name[eu]=Iturriak
Name[fa]=خوراندنها
Name[fi]=Syötteet
Name[fr]=Flux
Name[fy]=Nijsoanfier
Name[ga]=Fothaí
Name[gl]=Fontes de novas
Name[he]=ערוצים
Name[hu]=Hírforrások
Name[ia]=Syndicationes
Name[is]=Fréttastraumar
Name[it]=Fonti
Name[ja]=フィード
Name[ka]=კვება
Name[kk]=Ақпарлар
Name[km]=មតិព័ត៌មាន
Name[ko]=피드
Name[lt]=Kanalai
Name[lv]=Barotnes
Name[mai]=फीड
Name[ms]=Suapan
Name[nb]=Kanaler
Name[nds]=Narichtenströöm
Name[ne]=फिड
Name[nl]=Feeds
Name[nn]=Kjelder
Name[oc]=Fluses
Name[pa]=ਫੀਡ
Name[pl]=Kanały
Name[pt]=Fontes
Name[pt_BR]=Fontes de notícias
Name[ro]=Fluxuri
Name[ru]=Ленты новостей
Name[sk]=Kanály
Name[sl]=Viri
Name[sr]=Доводи
Name[sr@ijekavian]=Доводи
Name[sr@ijekavianlatin]=Dovodi
Name[sr@latin]=Dovodi
Name[sv]=Kanaler
Name[ta]=உள்ளீடுகள்
Name[th]=แหล่งป้อน
Name[tr]=Haberler
Name[ug]=قانال
Name[uk]=Подачі
Name[uz]=Yangiliklar tasmalari
Name[uz@cyrillic]=Янгиликлар тасмалари
Name[x-test]=xxFeedsxx
Name[zh_CN]=种子
Name[zh_TW]=Feeds

