[Desktop Entry]
Name=KAddressBook
Name[af]=KAddressBook
Name[ar]=دفتر عناوين كدي
Name[be]=KAddressBook
Name[bg]=KAddressBook
Name[br]=KAddressBook
Name[bs]=KAddressBook
Name[ca]=KAddressBook
Name[ca@valencia]=KAddressBook
Name[cs]=KAddressBook
Name[cy]=KAddressBook/LlyfrKyfeiriadau
Name[da]=KAddressBook
Name[de]=Adressbuch
Name[el]=KAddressBook
Name[en_GB]=KAddressBook
Name[eo]=KAddressBook
Name[es]=KAddressBook
Name[et]=KDE aadressiraamat
Name[eu]=Helbide-liburua
Name[fi]=KAddressBook
Name[fr]=Carnet d'adresses
Name[fy]=KAddressBook
Name[ga]=KAddressBook
Name[gl]=KAddressBook
Name[he]=פנקס כתובות
Name[hu]=KAddressBook
Name[ia]=KAddressBook
Name[is]=KAddressBook
Name[it]=KAddressBook
Name[ja]=KAddressBook
Name[ka]=KAddressBook
Name[kk]=KAddressBook
Name[km]=KAddressBook
Name[ko]=KAddressBook
Name[lt]=KAddressBook
Name[lv]=KAddressBook
Name[mk]=КАдресар
Name[ms]=KAddressBook
Name[nb]=KAddressBook
Name[nds]=KAdressbook
Name[ne]=केडीई ठेगाना पुस्तिका
Name[nl]=KAddressBook
Name[nn]=KDE-adressebok
Name[pa]=ਕੇ-ਐਡਰੈੱਸਬੁੱਕ
Name[pl]=Książka adresowa
Name[pt]=KAddressBook
Name[pt_BR]=KAddressBook
Name[ro]=Cartea de adrese
Name[ru]=KAddressBook
Name[se]=KAddressBook
Name[sk]=KAddressBook
Name[sl]=KAddressBook
Name[sr]=К‑адресар
Name[sr@ijekavian]=К‑адресар
Name[sr@ijekavianlatin]=K‑adresar
Name[sr@latin]=K‑adresar
Name[sv]=Adressbok
Name[ta]=கேமுகவரிப் புத்தகம்
Name[th]=สมุดที่อยู่ K
Name[tr]=KDE Adres Defteri
Name[ug]=KAddressBook
Name[uk]=KAddressBook
Name[x-test]=xxKAddressBookxx
Name[zh_CN]=KAddressBook
Name[zh_TW]=KAddressBook 通訊錄
GenericName=Contact Manager
GenericName[br]=Merour an darempredoù
GenericName[bs]=Upravljanje kontaktima
GenericName[ca]=Gestor de contactes
GenericName[ca@valencia]=Gestor de contactes
GenericName[cs]=Správce kontaktů
GenericName[da]=Kontakthåndtering
GenericName[de]=Kontakteverwaltung
GenericName[el]=Διαχειριστής επαφών
GenericName[en_GB]=Contact Manager
GenericName[es]=Gestor de contactos
GenericName[et]=Kontaktihaldur
GenericName[fi]=Yhteystietojen hallinta
GenericName[fr]=Gestionnaire de contacts
GenericName[ga]=Bainisteoir na dTeagmhálacha
GenericName[gl]=Xestor de contactos
GenericName[ia]=Gerente de contacto
GenericName[it]=Gestione della rubrica
GenericName[ja]=連絡先マネージャ
GenericName[kk]=Контакттар менеджері
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ទំនាក់ទំនង
GenericName[ko]=연락처 관리자
GenericName[lt]=Kontaktų tvarkytuvė
GenericName[lv]=Kontaktu pārvaldnieks
GenericName[mai]=सम्पर्क प्रबंधक
GenericName[nb]=Kontaktbehandler
GenericName[nds]=Kontaktenpleger
GenericName[nl]=Contactpersoonbeheerder
GenericName[nn]=Kontakthandsamar
GenericName[pa]=ਸੰਪਰਕ ਮੈਨੇਜਰ
GenericName[pl]=Menadżer kontaktów
GenericName[pt]=Gestor de Contactos
GenericName[pt_BR]=Gerenciador de contatos
GenericName[ro]=Gestionar de contacte
GenericName[ru]=Управление контактами
GenericName[sk]=Správca kontaktov
GenericName[sl]=Upravitelj stikov
GenericName[sr]=Менаџер контаката
GenericName[sr@ijekavian]=Менаџер контаката
GenericName[sr@ijekavianlatin]=Menadžer kontakata
GenericName[sr@latin]=Menadžer kontakata
GenericName[sv]=Kontakthantering
GenericName[th]=จัดการที่อยู่ติดต่อ
GenericName[tr]=Kişi Yöneticisi
GenericName[uk]=Менеджер контактів
GenericName[x-test]=xxContact Managerxx
GenericName[zh_CN]=联系人管理器
GenericName[zh_TW]=聯絡人管理員
Exec=kaddressbook %u
Icon=kaddressbook
Type=Application
X-DocPath=http://userbase.kde.org/KAddressBook
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;ContactManagement;
