[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=ktimetracker/index.html

X-KDE-Library=kcm_ktimetracker
X-KDE-ParentApp=ktimetracker
X-KDE-FactoryName=ktimetracker_config_behavior
X-KDE-ParentComponents=ktimetracker,kontact_ktimetrackerplugin
X-KDE-CfgDlgHierarchy=KTimeTracker
X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=false
X-KDE-Weight=700

Name=Behavior
Name[ar]=سلوك
Name[bs]=Ponašanje
Name[ca]=Comportament
Name[ca@valencia]=Comportament
Name[cs]=Chování
Name[da]=Opførsel
Name[de]=Verhalten
Name[el]=Συμπεριφορά
Name[en_GB]=Behaviour
Name[eo]=Konduto
Name[es]=Comportamiento
Name[et]=Käitumine
Name[fi]=Käyttäytyminen
Name[fr]=Comportement
Name[ga]=Oibriú
Name[gl]=Comportamento
Name[hu]=Működés
Name[ia]=Conducto
Name[it]=Comportamento
Name[ja]=挙動
Name[kk]=Тәртібі
Name[km]=ឥរិយាបទ
Name[lt]=Elgsena
Name[lv]=Izturēšanās
Name[mai]=व्यवहार
Name[nb]=Oppførsel
Name[nds]=Bedregen
Name[nl]=Gedrag
Name[nn]=Åtferd
Name[pa]=ਰਵੱਈਆ
Name[pl]=Zachowanie
Name[pt]=Comportamento
Name[pt_BR]=Comportamento
Name[ru]=Поведение
Name[sk]=Správanie
Name[sl]=Obnašanje
Name[sr]=Понашање
Name[sr@ijekavian]=Понашање
Name[sr@ijekavianlatin]=Ponašanje
Name[sr@latin]=Ponašanje
Name[sv]=Beteende
Name[tr]=Davranış
Name[ug]=ھەرىكەت
Name[uk]=Поведінка
Name[x-test]=xxBehaviorxx
Name[zh_CN]=行为
Name[zh_TW]=行為
Comment=Configure Behavior
Comment[ar]=اضبط السلوك
Comment[bs]=Konfiguriši ponašanje
Comment[ca]=Configura el comportament
Comment[ca@valencia]=Configura el comportament
Comment[cs]=Nastavit chování
Comment[da]=Indstil opførsel
Comment[de]=Verhalten einrichten
Comment[el]=Ρύθμιση συμπεριφοράς
Comment[en_GB]=Configure Behaviour
Comment[es]=Configurar comportamiento
Comment[et]=Käitumise seadistamine
Comment[fi]=Käyttäytymisen asetukset
Comment[fr]=Configuration du comportement
Comment[ga]=Cumraigh Oibriú
Comment[gl]=Configure o comportamento
Comment[hu]=A működési mód beállítása
Comment[ia]=Configura conducto
Comment[it]=Configura il comportamento
Comment[ja]=挙動の設定
Comment[kk]=Тәртібін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ឥរិយាបទ
Comment[lt]=Konfigūruoti elgseną
Comment[lv]=Konfigurēt izturēšanos
Comment[nb]=Tilpass oppførsel
Comment[nds]=Bedregen instellen
Comment[nl]=Gedrag instellen
Comment[nn]=Set opp åtferd
Comment[pa]=ਰਵੱਈਆ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja zachowania
Comment[pt]=Configurar o Comportamento
Comment[pt_BR]=Configurar comportamento
Comment[ru]=Настройка поведения
Comment[sk]=Nastavenie správania
Comment[sl]=Nastavitve obnašanja
Comment[sr]=Подешавање понашања
Comment[sr@ijekavian]=Подешавање понашања
Comment[sr@ijekavianlatin]=Podešavanje ponašanja
Comment[sr@latin]=Podešavanje ponašanja
Comment[sv]=Anpassa beteende
Comment[tr]=Davranışı Yapılandır
Comment[uk]=Налаштуйте поведінку
Comment[x-test]=xxConfigure Behaviorxx
Comment[zh_CN]=配置行为
Comment[zh_TW]=設定行為
X-KDE-Keywords=ktimetracker, configure, settings
