# KDE Config File
[Desktop Entry]
Name=KAlarm
Name[af]=K-alarm
Name[ar]=برنامج المنبه KAlarm
Name[be]=KAlarm
Name[bg]=Аларма
Name[br]=KAlarm
Name[bs]=KAlarm
Name[ca]=KAlarm
Name[ca@valencia]=KAlarm
Name[cs]=KAlarm
Name[cy]=KLarwm
Name[da]=KAlarm
Name[de]=KAlarm
Name[el]=KAlarm
Name[en_GB]=KAlarm
Name[eo]=Alarmilo
Name[es]=KAlarm
Name[et]=KAlarm
Name[eu]=KAlarm
Name[fi]=KAlarm
Name[fr]=KAlarm
Name[fy]=KAlarm
Name[ga]=KAlarm
Name[gl]=KAlarm
Name[he]=KAlarm
Name[hr]=KAlarm
Name[hu]=KAlarm
Name[ia]=KAlarm
Name[is]=KAlarm
Name[it]=KAlarm
Name[ja]=KAlarm
Name[ka]=KAlarm
Name[kk]=KAlarm
Name[km]=KAlarm
Name[ko]=KAlarm
Name[lt]=KAlarm
Name[lv]=KAlarm
Name[mk]=КАларм
Name[ms]=KAlarm
Name[nb]=KAlarm
Name[nds]=KAlarm
Name[ne]=केडीई संसूचक
Name[nl]=KAlarm
Name[nn]=KAlarm
Name[pa]=ਕੇ-ਅਲਾਰਮ
Name[pl]=KAlarm
Name[pt]=KAlarm
Name[pt_BR]=KAlarm
Name[ro]=KAlarm
Name[ru]=KAlarm
Name[se]=KAlarm
Name[sk]=KAlarm
Name[sl]=KAlarm
Name[sr]=К‑аларм
Name[sr@ijekavian]=К‑аларм
Name[sr@ijekavianlatin]=K‑alarm
Name[sr@latin]=K‑alarm
Name[sv]=Kalarm
Name[ta]=Kஅலாரம்
Name[tg]=KAlarm
Name[tr]=KAlarm
Name[ug]=KAlarm
Name[uk]=KAlarm
Name[vi]=KAlarm
Name[xh]=KAlarm
Name[x-test]=xxKAlarmxx
Name[zh_CN]=KAlarm
Name[zh_TW]=KAlarm 鬧鐘
Exec=kalarmautostart kalarm --tray
Icon=kalarm
Type=Application
X-DocPath=kalarm/index.html
Comment=KAlarm autostart at login
Comment[ar]=تشغيل آلي لبرنامج المنبه KAlarm عند الولوج
Comment[bg]=Автоматично стартиране на KAlarm при влизане
Comment[bs]=KAlarm automatsko pokretanje pri prijavljivanju
Comment[ca]=Inici automàtic del KAlarm en connectar-se
Comment[ca@valencia]=Inici automàtic del KAlarm en connectar-se
Comment[cs]=Automatické spouštění alarmovacího démona při startu
Comment[da]=Autostart KAlarm ved login
Comment[de]=Autostart von KAlarm bei der Anmeldung
Comment[el]=Αυτόματη εκκίνηση του KAlarm κατά τη σύνδεση
Comment[en_GB]=KAlarm autostart at login
Comment[es]=Inicio automático de KAlarm al iniciar sesión
Comment[et]=KAlarmi automaatne käivitamine sisselogimisel
Comment[fi]=KAlarmin automaattikäynnistys kirjauduttaessa
Comment[fr]=Démarrage à la connexion de KAlarm
Comment[ga]=Tosaigh KAlarm go huathoibríoch ag am logála isteach
Comment[gl]=Inicio automático do KAlarm
Comment[hu]=A KAlarm emlékeztető szolgáltatás automatikus elindítása
Comment[ia]=Autoinitio de KAlarm al accesso initial
Comment[it]=Avvio automatico di KAlarm all'accesso
Comment[ja]=ログイン時に KAlarm を自動起動
Comment[kk]=KAlarm қызметін жүйеге кіргенде жегу
Comment[km]=ចាប់ផ្ដើម KAlarm ដោយ​ស្វ័យប្រវត្តិ​នៅពេល​ចូល
Comment[ko]=로그인할 때 KAlarm 시작하기
Comment[lt]=KAlarm paleidimas automatiškai prisiregistravimo metu
Comment[lv]=KAlarm automātiska palaišana pieslēdzoties
Comment[nb]=KAlarm autostart ved innlogging
Comment[nds]=KAlarm bi't Anmellen automaatsch starten
Comment[nl]=KAlarm automatisch starten bij login
Comment[nn]=Start automatisk KAlarm ved innlogging
Comment[pa]=ਲਾਗਇਨ ਉੱਤੇ ਕੇ-ਅਲਾਰਮ ਆਟੋ-ਸਟਾਰਟ
Comment[pl]=Automatyczne uruchamianie KAlarmu po zalogowaniu
Comment[pt]=Arranque automático do KAlarm no início
Comment[pt_BR]=Iniciar o KAlarm automaticamente no início da sessão
Comment[ru]=Запуск KAlarm при запуске сеанса KDE
Comment[sl]=Samodejni zagon KAlarma ob prijavi
Comment[sr]=Аутоматско покретање К‑аларма по пријављивању
Comment[sr@ijekavian]=Аутоматско покретање К‑аларма по пријављивању
Comment[sr@ijekavianlatin]=Automatsko pokretanje K‑alarma po prijavljivanju
Comment[sr@latin]=Automatsko pokretanje K‑alarma po prijavljivanju
Comment[sv]=Automatisk start av Kalarm vid inloggning
Comment[tr]=Açılışta KAlarm servisini başlat
Comment[ug]=كىرگەندە KAlarm نى ئاپتوماتىك باشلا
Comment[uk]=Автозапуск після входу KAlarm
Comment[x-test]=xxKAlarm autostart at loginxx
Comment[zh_CN]=登录时自动启动 KAlarm
Comment[zh_TW]=KAlarm 登入時自動啟動
Terminal=false
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmrc:General:AutoStart:false
