[Desktop Entry]
Name=EMail Filter Agent
Name[ca]=Agent de filtre de correu
Name[de]=Agent zur E-Mail-Filterung
Name[es]=Agente de filtro de correo
Name[fr]=Agent de filtre de messages
Name[gl]=Axente de filtrado de correo
Name[ia]=Agente de filtro de e-posta
Name[lt]=El. pašto filtrų agentas
Name[nb]=E-post filteragent
Name[nds]=Nettpostfilter-Hölper
Name[nl]=E-mail filteragent
Name[pt]=Agente de Filtragem de E-mail
Name[pt_BR]=Agente de filtros de e-mails
Name[sv]=E-postfiltreringsmodul
Name[uk]=Агент фільтрування пошти
Name[x-test]=xxEMail Filter Agentxx
Name[zh_TW]=郵件過濾代理程式
Comment=Extension to filter emails
Comment[ca]=Extensió per a filtrar correus
Comment[de]=Erweiterung zur Filterung von E-Mails
Comment[es]=Extensión para filtrar correos
Comment[fr]=Extension pour filtrer les courriels
Comment[gl]=Extensión para filtrar correos
Comment[ia]=Extension per filtrar messages de e-posta
Comment[lt]=Įskiepis el. laiškų filtravimui
Comment[nb]=Utvidelse som filtrerer e-poster
Comment[nds]=Verwiedern för't Filtern vun Nettbreven
Comment[nl]=Uitbreiding om e-mails te filteren
Comment[pt]=Extensão para filtrar as mensagens de e-mail
Comment[pt_BR]=Extensão para filtros de e-mails
Comment[sv]=Utökning för att filtrera e-post
Comment[uk]=Додаток для фільтрування поштових повідомлень
Comment[x-test]=xxExtension to filter emailsxx
Comment[zh_TW]=過濾電子郵件的延伸程式
Type=AkonadiAgent
Exec=akonadi_mailfilter_agent
Icon=view-filter

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart
X-Akonadi-Identifier=akonadi_mailfilter_agent
