[Desktop Entry]
Name=Simple
Name[ca]=Senzill
Name[ca@valencia]=Senzill
Name[cs]=Jednoduchý
Name[da]=Simpelt
Name[de]=Einfach
Name[el]=Απλό
Name[en_GB]=Simple
Name[es]=Sencillo
Name[et]=Lihtne
Name[fi]=Simple
Name[fr]=Simple
Name[gl]=Simple
Name[ia]=Simple
Name[it]=Semplice
Name[kk]=Қарапайым
Name[km]=ធម្មតា
Name[lt]=Paprasta
Name[mai]=सरल
Name[nb]=Enkel
Name[nds]=Eenfach
Name[nl]=Eenvoudig
Name[pa]=ਸੈਂਪਲ
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ro]=Simplă
Name[ru]=Простое оформление
Name[sl]=Preprosto
Name[sr]=Једноставно
Name[sr@ijekavian]=Једноставно
Name[sr@ijekavianlatin]=Jednostavno
Name[sr@latin]=Jednostavno
Name[sv]=Enkel
Name[tr]=Sade
Name[ug]=ئاددىي
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_TW]=簡單
Description=A Simple theme
Description[ca]=Un tema senzill
Description[ca@valencia]=Un tema senzill
Description[cs]=Jednoduchý motiv
Description[da]=Et simpelt tema
Description[de]=Ein einfaches Design
Description[el]=Ένα απλό θέμα
Description[en_GB]=A Simple theme
Description[es]=Un tema sencillo
Description[et]=Lihtne teema
Description[fi]=Yksinkertainen teema
Description[fr]=Un thème simple
Description[gl]=Un tema simple
Description[ia]=Un thema simple
Description[it]=Un tema semplice
Description[kk]=Қарапайым нақышы
Description[km]=ស្បែក​ធម្មតា
Description[lt]=Paprasta tema
Description[nb]=Et enkelt tema
Description[nds]=En eenfach Muster
Description[nl]=Een eenvoudig thema
Description[pa]=ਸੈਂਪਲ ਥੀਮ
Description[pl]=Prosty motyw
Description[pt]=Um tema simples
Description[pt_BR]=Um tema simples
Description[ro]=O temă simplă
Description[ru]=Простое оформление
Description[sl]=Preprosta tema
Description[sr]=Једноставна тема
Description[sr@ijekavian]=Једноставна тема
Description[sr@ijekavianlatin]=Jednostavna tema
Description[sr@latin]=Jednostavna tema
Description[sv]=Ett enkelt tema
Description[tr]=Basit, sade bir tema
Description[uk]=Проста тема
Description[x-test]=xxA Simple themexx
Description[zh_TW]=簡單的主題。
FileName=default.html
