[Desktop Entry]
X-KDE-Library=korg_whatsnextprint
Name=What's Next Print Style
Name[af]=Wat is volgende - druk styl
Name[ar]=ما هو نمط الطباعة التالي
Name[bg]=What's Next Print Style
Name[bs]=Stil printanja "Šta je sljedeće"
Name[ca]=Estil d'impressió Què toca ara?
Name[ca@valencia]=Estil d'impressió Què toca ara?
Name[cs]=Styl deníku - co je nového
Name[da]=Hvad er det næste-udskriftsstil
Name[de]=„Was kommt als nächstes“-Druckstil
Name[el]=Στυλ εκτύπωσης 'Τί νέο υπάρχει'
Name[en_GB]=What's Next Print Style
Name[eo]="Kio postsekvas"-Presostilo
Name[es]=Estilo de impresión de «Qué es lo siguiente»
Name[et]="Mis järgmiseks?" trükkimise stiil
Name[eu]="Zer da hurrengoa" inprimatzeko estiloa
Name[fa]=سبک چاپ بعدی چیست
Name[fi]=Mitä seuraavaksi -tulostustyyli
Name[fr]=Impression des évènements à venir
Name[fy]=Printstyl foar Wat komt der no
Name[ga]=Priontáil Rudaí Le Teacht
Name[gl]=Estilo de Impresión do Que Ven Agora
Name[hu]=A közeljövő eseményeinek kinyomtatása
Name[ia]=Stilo de imprimer le Que veni
Name[is]=Hvað er næst prentstíll
Name[it]=Stile di stampa "cosa viene dopo"
Name[ja]=次は何？ 印刷スタイル
Name[ka]=ბეჭდვის სტილი "შემდეგი რა არის?"
Name[kk]="Келесі не?" бетін басу стилі
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ការងារ​បន្តបន្ទាប់
Name[ko]=다가오는 항목 인쇄 양식
Name[lt]=Ateinančių įvykių spausdinimo stilius
Name[lv]='Kas tālāk' izdrukas stils
Name[ms]=Gaya Cetak Apa Seterusnya
Name[nb]=Utskriftsstil for Hva Nå
Name[nds]=Druckstil för "Wat kummt nu"-Indrääg
Name[ne]=पछिल्लो मुद्रण शैली कुन हो
Name[nl]=Printstijl voor Wat komt er nu
Name[nn]=Utskriftsstil for «neste hendingar»
Name[pa]=ਅੱਗੇ ਕੀ ਹੈ ਪਰਿੰਟ ਸਟਾਈਲ
Name[pl]=Styl drukowania "Do dalej"
Name[pt]=Estilo de Impressão "O Que Se Segue"
Name[pt_BR]=Estilo de impressão "A seguir"
Name[ru]=Предстоящие события и задачи
Name[sk]=Štýl tlače Čo nasleduje
Name[sl]=Slog tiskanja v obliki »Kaj je naslednje«
Name[sr]=Стил штампања „шта је следеће“
Name[sr@ijekavian]=Стил штампања „шта је следеће“
Name[sr@ijekavianlatin]=Stil štampanja „šta je sledeće“
Name[sr@latin]=Stil štampanja „šta je sledeće“
Name[sv]=Vad står på tur-utskriftsstil
Name[ta]=அடுத்டு என்ன அச்சுப் பாணி
Name[tr]=Sıradaki Nedir Yazdırma Tarzı
Name[uk]=Стиль друку «Що далі?»
Name[x-test]=xxWhat's Next Print Stylexx
Name[zh_CN]=下步安排打印样式
Name[zh_TW]=「下一個是什麼」列印風格
Comment=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[af]=Hierdie inprop module druk 'n lys van al die opkomende afsprake en te-doen itemme.
Comment[ar]=هذا الملحق يتيح طباعة قائمة لجميع الأحداث و الواجِبات القادمة
Comment[bg]=Приставката служи за печат на бъдещи събития и задачи в списъчна форма.
Comment[bs]=Ovaj dodatak dozvoljava vam da isprintate listu svih dolazećih događaja i zadataka
Comment[ca]=Aquest connector us permet imprimir una llista de tots els esdeveniments i tasques pendents propers.
Comment[ca@valencia]=Este connector vos permet imprimir una llista de tots els esdeveniments i tasques pendents propers.
Comment[cs]=Tento modul umožňuje tisk seznamu všech budoucích událostí a úkolů.
Comment[da]=Dette plugin gør at du kan udskrive en liste med alle kommende begivenheder og opgaver.
Comment[de]=Mit diesem Modul kann eine Liste der als nächstes anliegenden Ereignisse und Aufgaben gedruckt werden
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώνετε μία λίστα επερχόμενων γεγονότων και προς υλοποίηση εργασιών.
Comment[en_GB]=This plugin allows you to print out a list of all upcoming events and to-dos.
Comment[es]=Este complemento le permite imprimir una lista de todos los próximos eventos y tareas pendientes.
Comment[et]=See plugin võimaldab trükkida kõigi eelseisvate sündmuste ja ülesannete nimekirja.
Comment[eu]=Plugin honek gertatuko diren gertaera eta egitekoen zerrenda bat inprimatzeko aukera ematen dizu.
Comment[fa]=این وصله به شما اجازه می‌دهد که فهرستی از همۀ رویدادها و کارهای انجامی که بالا می‌آیند را چاپ کنید.
Comment[fi]=Tämä liitännäinen mahdollistaa tulevien tapahtumien ja tehtävien tulostuksen listana.
Comment[fr]=Ce module vous permet d'imprimer la liste des prochaines évènements et des prochaines tâches.
Comment[gl]=Este engadido permite imprimir unha listaxe de todos os eventos e tarefas vindeiros.
Comment[hu]=Ezzel a modullal kinyomtathatók a rövidesen aktuálissá váló feladatok és események.
Comment[ia]=Iste plug-in permitte imprimer un lista de omne veniente eventos e cargas a facer.
Comment[is]=Þetta íforrit gerir þér kleyft að prenta út lista yfir alla væntanlega atburði og verkþætti.
Comment[it]=Questa estensione ti permette di stampare una lista dei prossimi eventi e cose da fare.
Comment[ja]=このプラグインにより、将来のすべてのイベントや To-Do のリストを印刷できるようになります。
Comment[ka]=ეს  მოდული საშუალებას გაძლევთ ამობეჭდოთ მომავალი მოვლენები და დავალებები.
Comment[kk]=Бұл болашақ оқиғалар мен істер тізімін басып шығаратын плагині.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​បញ្ជី​នៃ​ព្រឹត្តិការណ៍ និង ការងារ​ត្រូវ​ធ្វើ​បន្តបន្ទាប់
Comment[ko]=이 플러그인은 모든 다가오는 이벤트와 할 일의 목록을 인쇄할 수 있도록 해 줍니다.
Comment[lt]=Šis įskiepis leidžia spausdinti sąrašą visų artėjančių įvykių ir darbų.
Comment[lv]=Šis spraudnis dod iespēju izdrukāt visu nākotnes notikumu un darbu sarakstu.
Comment[ms]=Plugin ini membenarkan anda mencetak senarai semua peristiwa dan tugasan mendatang. 
Comment[nb]=Med dette programtillegget kan du skrive ut en liste over kommende hendelser og ting som skal gjøres.
Comment[nds]=Mit dit Moduul kann en List vun de direktemang nakamen Begeefnissen un Opgaven utdruckt warrn.
Comment[ne]=यो प्लगइनले तपाईँलाई सबै पछि हुने घटना र गर्नुपर्ने कार्यको सूचीको मुद्रण गर्न अनुमति दिन्छ ।
Comment[nl]=Deze plug-in maakt het mogelijk om een lijst van alle komende evenementen en taken uit te printen.
Comment[nn]=Dette programtillegget lèt deg skriva ut ei liste over alle dei kommande hendingane og oppgåvene i hugselista.
Comment[pa]=ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਨੂੰ ਸਭ ਆ ਰਹੇ ਈਵੈਟਾਂ ਅਤੇ ਟੂ-ਡੂ ਦੀ ਲਿਸਟ ਪਰਿੰਟ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ।
Comment[pl]=Ta wtyczka pozwala wydrukować wszystkie przyszłe zdarzenia i zadania.
Comment[pt]=Este 'plugin' permite-lhe imprimir uma lista com todos os eventos e itens por-fazer próximos.
Comment[pt_BR]=Este plug-in permite-lhe imprimir uma lista de todos os próximos eventos e tarefas.
Comment[ru]=Этот модуль позволяет печатать список предстоящих событий и задач.
Comment[sk]=Tento modul umožní vytlačiť zoznam všetkých nadchádzajúcich udalostí a úloh.
Comment[sl]=Ta vstavek vam omogoča natis seznama vseh prihodnjih dogodkov in čakajočih opravil.
Comment[sr]=Помоћу овог прикључка можете да одштампате списак свих наступајућих догађаја и обавеза.
Comment[sr@ijekavian]=Помоћу овог прикључка можете да одштампате списак свих наступајућих догађаја и обавеза.
Comment[sr@ijekavianlatin]=Pomoću ovog priključka možete da odštampate spisak svih nastupajućih događaja i obaveza.
Comment[sr@latin]=Pomoću ovog priključka možete da odštampate spisak svih nastupajućih događaja i obaveza.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en lista med alla kommande händelser och uppgifter.
Comment[ta]=இந்த சொருகுப்பொருள் ஒரு வரப்போகும் நிகழ்வுகளின் பட்டியல் மற்றும் செய்யவேண்டியவைகளை அச்சிட உங்களை அனுமதிக்கிறது.
Comment[tr]=Bu eklenti, sıradaki olayları ve yapılacaklar listesini bir liste biçiminde yazdırmanızı sağlar.
Comment[uk]=Цей додаток надає змогу друкувати список всіх майбутніх подій та завдань.
Comment[x-test]=xxThis plugin allows you to print out a list of all upcoming events and to-dos.xx
Comment[zh_CN]=此插件允许您打印所有即将到达的事件和代办事宜。
Comment[zh_TW]=此外掛程式允許您印出即將發生的事件與待辦事項清單。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
