[Archive Definition #0]
extensions-openpgp=tar
extensions-cms=tar.gz,tgz
id=tar
Name=TAR (PGP®-compatible)
Name[bs]=TAR (PGP®-odgovarajući)
Name[ca]=TAR (compatible amb PGP®)
Name[ca@valencia]=TAR (compatible amb PGP®)
Name[cs]=TAR (PGP® kompatibilní)
Name[da]=TAR (PGP®-kompatibel)
Name[de]=TAR (PGP®-kompatibel)
Name[el]=TAR (PGP®-compatible)
Name[en_GB]=TAR (PGP®-compatible)
Name[es]=TAR (compatible PGP®)
Name[et]=TAR (PGP® ühilduv)
Name[fi]=TAR (PGP-yhteensopiva)
Name[fr]=TAR (compatible PGP®)
Name[gl]=TAR (compatíbel con PGP®)
Name[ia]=TAR (compatibile con PGP)
Name[it]=TAR (compatibile PGP®)
Name[ja]=TAR (PGP® 互換)
Name[kk]=TAR (PGP®-үйсесімді)
Name[km]=TAR (PGP®-compatible)
Name[lt]=TAR (suderinama su PGP®)
Name[lv]=TAR (PGP®-saderīgs)
Name[nb]=TAR (PGP®-kompatibel)
Name[nds]=TAR (PGP®-kompatibel)
Name[nl]=TAR (PGP®-compatible)
Name[nn]=TAR (PGP®-kompatibel)
Name[pa]=TAR (PGP®-ਅਨੁਕੂਲ)
Name[pl]=TAR (kompatybilny z PGP®)
Name[pt]=TAR (compatível com o PGP®)
Name[pt_BR]=TAR (compatível com PGP®)
Name[sl]=TAR (združljiv s PGP)
Name[sr]=тар (ПГП®-сагласно)
Name[sr@ijekavian]=тар (ПГП®-сагласно)
Name[sr@ijekavianlatin]=tar (PGP®-saglasno)
Name[sr@latin]=tar (PGP®-saglasno)
Name[sv]=TAR (fungerar med PGP®)
Name[tr]=TAR (PGP®-uyumlu)
Name[uk]=TAR (сумісні з PGP®)
Name[x-test]=xxTAR (PGP®-compatible)xx
Name[zh_CN]=TAR(PGP® 兼容)
Name[zh_TW]=TAR (PGP®-相容)
pack-command-openpgp=0|tar cf - -T- --null
pack-command-cms=0|tar cfz - -T- --null
unpack-command-openpgp=tar xf -
unpack-command-cms=tar xfz -

## ZIP can't unpack from stdin, so commented out:
#[Archive Definition #1]
#extensions=zip
#id=zip
#Name=ZIP
#Name[ca]=ZIP
#Name[ca@valencia]=ZIP
#Name[cs]=ZIP
#Name[da]=ZIP
#Name[de]=ZIP
#Name[el]=ZIP
#Name[en_GB]=ZIP
#Name[eo]=ZIP
#Name[es]=ZIP
#Name[et]=ZIP
#Name[fr]=ZIP
#Name[gl]=ZIP
#Name[it]=ZIP
#Name[ja]=ZIP
#Name[kk]=ZIP
#Name[km]=ZIP
#Name[lt]=ZIP
#Name[lv]=ZIP
#Name[nb]=ZIP
#Name[nds]=Zip
#Name[nl]=ZIP
#Name[nn]=ZIP
#Name[pa]=ZIP
#Name[pl]=ZIP
#Name[pt]=ZIP
#Name[pt_BR]=ZIP
#Name[sl]=ZIP
#Name[sv]=ZIP
#Name[tr]=ZIP
#Name[uk]=ZIP
#Name[x-test]=xxZIPxx
#Name[zh_CN]=ZIP
#Name[zh_TW]=ZIP
#pack-command=zip  -r - %f

[Archive Definition #3]
extensions=tar.bz2,tbz2
id=bzip2
Name=TAR (with bzip2 compression)
Name[bs]=TAR (sa bzip2 kompresijom)
Name[ca]=TAR (amb compressió bzip2)
Name[ca@valencia]=TAR (amb compressió bzip2)
Name[cs]=TAR (s bzip2 kompresí)
Name[da]=TAR (med bzip2-komprimering)
Name[de]=TAR (mit bzip2-Kompression)
Name[el]=TAR (with bzip2 compression)
Name[en_GB]=TAR (with bzip2 compression)
Name[es]=TAR (con compresión bzip2)
Name[et]=TAR (bzip2 tihendusega)
Name[fi]=TAR (bzip2-pakattu)
Name[fr]=TAR (avec compression bzip2)
Name[gl]=TAR (con compresión bzip2)
Name[ia]=TAR (con compression bzip2)
Name[it]=TAR (con compressione bzip2)
Name[ja]=TAR (bzip2 圧縮)
Name[kk]=TAR (bzip2-сығылған)
Name[km]=TAR (with bzip2 compression)
Name[lt]=TAR (su bzip2 suspaudimu)
Name[lv]=TAR (ar bzip2 saspiešanu)
Name[nb]=TAR (med bzip2-komprimering)
Name[nds]=TAR (mit bzip2-Komprimeren)
Name[nl]=TAR (met bzip2 compressie)
Name[nn]=TAR (med bzip2-komprimering)
Name[pa]=TAR (bzip2 ਕੰਪਰੈਸ਼ਨ ਨਾਲ)
Name[pl]=TAR (z kompresją  bzip2)
Name[pt]=TAR (com compressão bzip2)
Name[pt_BR]=TAR (compressão com bzip2)
Name[sl]=TAR (s stiskanjem bzip2)
Name[sr]=тар 1.1 (уз компресију бзип2)
Name[sr@ijekavian]=тар 1.1 (уз компресију бзип2)
Name[sr@ijekavianlatin]=tar 1.1 (uz kompresiju bzip2)
Name[sr@latin]=tar 1.1 (uz kompresiju bzip2)
Name[sv]=TAR (med komprimering av bzip2)
Name[tr]=TAR (bzip2 sıkıştırmalı)
Name[uk]=TAR (зі стисканням bzip2)
Name[x-test]=xxTAR (with bzip2 compression)xx
Name[zh_CN]=TAR(bzip2 压缩)
Name[zh_TW]=TAR (加上 bzip2)
pack-command=0|tar cfj - -T- --null
unpack-command=tar xfj -

[Checksum Definition #1]
file-patterns=sha1sum.txt
output-file=sha1sum.txt
id=sha1sum
Name=sha1sum
Name[ca]=sha1sum
Name[ca@valencia]=sha1sum
Name[cs]=sha1sum
Name[da]=sha1sum
Name[de]=sha1sum
Name[el]=sha1sum
Name[en_GB]=sha1sum
Name[es]=suma sha1
Name[et]=sha1sum
Name[fi]=sha1sum
Name[fr]=sha1sum
Name[gl]=sha1sum
Name[ia]=sha1sum
Name[it]=sha1sum
Name[ja]=sha1sum
Name[kk]=sha1sum
Name[km]=sha1sum
Name[lt]=sha1sum
Name[nb]=sha1sum
Name[nds]=SHA1-Pröövsumm
Name[nl]=sha1sum
Name[nn]=sha1sum
Name[pa]=sha1sum
Name[pl]=sha1sum
Name[pt]=sha1sum
Name[pt_BR]=sha1sum
Name[ru]=sha1sum
Name[sl]=sha1sum
Name[sr]=СХА‑1 сума
Name[sr@ijekavian]=СХА‑1 сума
Name[sr@ijekavianlatin]=SHA‑1 suma
Name[sr@latin]=SHA‑1 suma
Name[sv]=SHA1-summa
Name[tr]=sha1sum
Name[uk]=sha1sum
Name[x-test]=xxsha1sumxx
Name[zh_CN]=sha1sum
Name[zh_TW]=sha1sum
create-command=0|xargs -0 sha1sum --
verify-command=sha1sum -c --

[Checksum Definition #2]
file-patterns=md5sum.txt
output-file=md5sum.txt
id=md5sum
Name=md5sum
Name[ca]=md5sum
Name[ca@valencia]=md5sum
Name[cs]=md5sum
Name[da]=md5sum
Name[de]=md5sum
Name[el]=md5sum
Name[en_GB]=md5sum
Name[es]=suma md5
Name[et]=md5sum
Name[fi]=md5sum
Name[fr]=md5sum
Name[gl]=md5sum
Name[ia]=md5sum
Name[it]=md5sum
Name[ja]=md5sum
Name[kk]=md5sum
Name[km]=md5sum
Name[lt]=md5sum
Name[nb]=md5sum
Name[nds]=MD5-Pröövsumm
Name[nl]=md5sum
Name[nn]=md5sum
Name[pa]=md5sum
Name[pl]=md5sum
Name[pt]=md5sum
Name[pt_BR]=md5sum
Name[ru]=md5sum
Name[sl]=md5sum
Name[sr]=МД5 сума
Name[sr@ijekavian]=МД5 сума
Name[sr@ijekavianlatin]=MD5 suma
Name[sr@latin]=MD5 suma
Name[sv]=MD5-summa
Name[tr]=md5sum
Name[uk]=md5sum
Name[x-test]=xxmd5sumxx
Name[zh_CN]=md5sum
Name[zh_TW]=md5sum
create-command=0|xargs -0 md5sum --
verify-command=md5sum -c --

[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[af]=Sleutel nie bevestig nie
Name[ar]=مفتاح غير مصدق
Name[bg]=Непроверен ключ
Name[bs]=Ključ nije validan
Name[ca]=Clau no validada
Name[ca@valencia]=Clau no validada
Name[cs]=Neověřený klíč
Name[da]=Ikke godkendt nøgle
Name[de]=Ungeprüfter Schlüssel
Name[el]=Μη επικυρωμένο κλειδί
Name[en_GB]=Not Validated Key
Name[eo]=Ŝlosilo Ne Validigita
Name[es]=Clave no validada
Name[et]=Võtme ehtsus kontrollimatu
Name[eu]=Balidatu gabeko gakoa
Name[fa]=کلید بدون اعتبار
Name[fi]=Varmistamaton avain
Name[fr]=Clé non validée
Name[fy]=Net falidearre kaai
Name[gl]=Non hai chave validada
Name[he]=מפתח לא מוודא
Name[hu]=Nem ellenőrzött kulcs
Name[ia]=Clave non validate
Name[is]=Ekki staðfestur lykill
Name[it]=Chiave non convalidata
Name[ja]=検証されていない鍵
Name[ka]=დაუმოწმებელი გასაღები
Name[kk]=Тексерілмеген кілт
Name[km]=កូនសោ​គ្មាន​សុពលភាព
Name[ko]=검증되지 않은 키
Name[lt]=Nepatikrintas raktas
Name[lv]=Nederīga atslēga
Name[ms]=Kekunci Tidak Disahkan
Name[nb]=Nøkkel ikke sjekket for gyldighet
Name[nds]=Nich pröövt Slötel
Name[nl]=Geen gevalideerde sleutel
Name[nn]=Ikkje-validert nøkkel
Name[pl]=Niesprawdzony klucz
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave não validada
Name[ro]=Cheie nevalidată
Name[ru]=Непроверенный ключ
Name[sk]=Neoverený kľúč
Name[sl]=Nepreverjen ključ
Name[sr]=Неоверени кључ
Name[sr@ijekavian]=Неовјерени кључ
Name[sr@ijekavianlatin]=Neovjereni ključ
Name[sr@latin]=Neovereni ključ
Name[sv]=Nyckeln har inte validerats
Name[ta]=செல்லுபடியாகாத விசை
Name[th]=กุญแจที่ตรวจความถูกต้องไม่ได้
Name[tr]=Geçerli Olmayan Anahtar
Name[uk]=Неперевірений ключ
Name[x-test]=xxNot Validated Keyxx
Name[zh_CN]=未校验的密钥
Name[zh_TW]=未確認的金鑰

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[af]=Sleutel het verval
Name[ar]=مفتاح منتهي الصلاحية
Name[bg]=Изтекъл ключ
Name[br]=Alc'hwez kabac'het
Name[bs]=Istekao Ključ
Name[ca]=Clau expirada
Name[ca@valencia]=Clau expirada
Name[cs]=Klíš s prošlou platností
Name[da]=Udløbet nøgle
Name[de]=Abgelaufener Schlüssel
Name[el]=Ληγμένο κλειδί
Name[en_GB]=Expired Key
Name[eo]=Ŝlosilo Eksvalidiĝinta
Name[es]=Clave caducada
Name[et]=Aegunud võti
Name[eu]=Iraungitako gakoa
Name[fa]=کلید منقضی
Name[fi]=Vanhentunut avain
Name[fr]=Clé expirée
Name[fy]=FerrÃ»ne kaai
Name[gl]=Chave caducada
Name[he]=מפתח לא תקף
Name[hu]=Lejárt kulcs
Name[ia]=Clave expirate
Name[is]=Útrunninn lykill
Name[it]=Chiave scaduta
Name[ja]=期限切れの鍵
Name[ka]=ვადაგასული გასაღები
Name[kk]=Ескірген кілт
Name[km]=កូនសោ​បាន​ផុតកំណត់
Name[ko]=만료된 키
Name[lt]=Baigęs galioti raktas
Name[lv]=Beigusies atslēga
Name[mk]=Истечен клуч
Name[ms]=Kekunci Luput
Name[nb]=Utgått nøkkel
Name[nds]=Aflopen Slötel
Name[nl]=Verlopen sleutel
Name[nn]=Forelda nøkkel
Name[pa]=ਮਿਆਦ ਪੁੱਗੀ ਕੁੰਜੀ
Name[pl]=Klucz, który stracił ważność
Name[pt]=Chave Expirada
Name[pt_BR]=Chave expirada
Name[ro]=Cheie expirată
Name[ru]=Устаревший ключ
Name[sk]=Vypršaný kľúč
Name[sl]=Pretečen ključ
Name[sr]=Истекли кључ
Name[sr@ijekavian]=Истекли кључ
Name[sr@ijekavianlatin]=Istekli ključ
Name[sr@latin]=Istekli ključ
Name[sv]=Utgången nyckel
Name[ta]=காலாவதியான விசை
Name[th]=กุญแจหมดอายุแล้ว
Name[tr]=Süresi Dolmuş Anahtar
Name[uk]=Застарілий ключ
Name[x-test]=xxExpired Keyxx
Name[zh_CN]=过期密钥
Name[zh_TW]=已過期的金鑰

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[af]=Sleutel was herroep
Name[ar]=مفتاح مُبطُل
Name[bg]=Анулиран ключ
Name[bs]=OpozvanKljuč
Name[ca]=Clau revocada
Name[ca@valencia]=Clau revocada
Name[cs]=Odvolaný klíč
Name[da]=Fjernet nøgle
Name[de]=Widerrufener Schlüssel
Name[el]=Ακυρωμένο κλειδί
Name[en_GB]=Revoked Key
Name[eo]=Ŝlosilo Revokita
Name[es]=Clave revocada
Name[et]=Tühistatud võti
Name[eu]=Errebokatutako gakoa
Name[fa]=کلید لغو‌شده
Name[fi]=Peruutettu avain
Name[fr]=Clé révoquée
Name[fy]=Ynlutsen kaai
Name[gl]=Chave revogada
Name[he]=מפתח לא קביל
Name[hu]=Visszavont kulcs
Name[ia]=Clave revocate
Name[is]=Afturkallaður lykill
Name[it]=Chiave revocata
Name[ja]=破棄された鍵
Name[ka]=ანულირებული გასაღები
Name[kk]=Күші жойылған кілт
Name[km]=កូនសោ​ត្រូវ​បាន​ដកហូត
Name[ko]=취소된 키
Name[lt]=Atšauktas raktas
Name[lv]=Anulēta atslēga
Name[mk]=Отповикан клуч
Name[ms]=Kekunci Dibatalkan
Name[nb]=Tilbakekalt nøkkel
Name[nds]=Torüchropen Slötel
Name[nl]=Ingetrokken sleutel
Name[nn]=Tilbakekalla nøkkel
Name[pa]=ਰੱਦ ਕੀਤੀ ਕੁੰਜੀ
Name[pl]=Odwołany klucz
Name[pt]=Chave Revogada
Name[pt_BR]=Chave revogada
Name[ro]=Cheie revocată
Name[ru]=Отозванный ключ
Name[sk]=Kľúč so zrušenou platnosťou
Name[sl]=Preklican ključ
Name[sr]=Опозвани кључ
Name[sr@ijekavian]=Опозвани кључ
Name[sr@ijekavianlatin]=Opozvani ključ
Name[sr@latin]=Opozvani ključ
Name[sv]=Återkallad nyckel
Name[ta]=நீக்கிய விசை
Name[th]=กุญแจถูกเพิกถอนแล้ว
Name[tr]=Geri Alınmış Anahtar
Name[uk]=Анульований ключ
Name[x-test]=xxRevoked Keyxx
Name[zh_CN]=吊销的密钥
Name[zh_TW]=已廢棄的金鑰

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[af]=Vertroude 'Root' sertifikaat
Name[ar]=شهادة جذر موثوقة
Name[bg]=Надеждно удостоверение
Name[bs]=Siguran korijenski certifikat
Name[ca]=Certificat arrel de confiança
Name[ca@valencia]=Certificat arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[da]=Root-certifikat der stoles på
Name[de]=Vertrauenswürdiges Wurzelzertifikat
Name[el]=Έμπιστο βασικό πιστοποιητικό
Name[en_GB]=Trusted Root Certificate
Name[eo]=Fidinda Radika Certifikato
Name[es]=Certificado raíz de confianza
Name[et]=Usaldusväärne juursertifikaat
Name[eu]=Konfidantzazko erro ziurtagiria
Name[fa]=گواهی‌نامۀ معتبر کاربر ارشد
Name[fi]=Luotettu juurivarmenne
Name[fr]=Certificat racine de confiance
Name[fy]=Fertroude haadsertifikaat
Name[gl]=Certificado raíz autenticado
Name[hu]=Megbízható gyökértanúsítvány
Name[ia]=Certificato de radice con fide
Name[is]=Treyst rótarskilríki
Name[it]=Certificato radice affidabile
Name[ja]=信頼されたルート証明書
Name[ka]= რუტის  სანდო სერთიფიკატი
Name[kk]=Сенім артылған түбір куәлігі
Name[km]=វិញ្ញាបនបត្រ Root ដែល​អាច​ជឿទុកចិត្ត
Name[ko]=신뢰하는 루트 인증 기관
Name[lt]=Patikimas root liudijimas
Name[lv]=Uzticams saknes sertifikāts
Name[mk]=Доверлив коренов сертификат
Name[ms]=Sijil Root Dipercaya
Name[nb]=Tiltrodd rot-sertifikat
Name[nds]=Vertroonswöördig Wörtelzertifikaat
Name[nl]=Vertrouwd hoofdcertificaat
Name[nn]=Tiltrudd rotsertifikat
Name[pa]=ਟਰਸਟਡ ਰੂਟ ਸਰਟੀਫਿਕੇਟ
Name[pl]=Zaufany główny certyfikat
Name[pt]=Certificado de Raiz de Confiança
Name[pt_BR]=Certificado raiz confiável
Name[ro]=Certificat rădăcină de încredere
Name[ru]=Доверенный корневой сертификат
Name[sk]=Dôveryhodný koreňový certifikát
Name[sl]=Zaupan korenski certifikat
Name[sr]=Поуздани корени сертификат
Name[sr@ijekavian]=Поуздани корјени сертификат
Name[sr@ijekavianlatin]=Pouzdani korjeni sertifikat
Name[sr@latin]=Pouzdani koreni sertifikat
Name[sv]=Pålitligt rotcertifikat
Name[ta]=நம்பகமான மூல சான்றிதழ்
Name[th]=ใบรับรองรากที่เชื่อถือ
Name[tr]=Güvenilir Kök Sertifikası
Name[uk]=Кореневий сертифікат з довірою
Name[x-test]=xxTrusted Root Certificatexx
Name[zh_CN]=可信任的根证书
Name[zh_TW]=可信任的根憑證
background-color=95,135,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[af]=Nie vertroude 'root' sertifikaat
Name[ar]=شهادة جذر غير موثوقة
Name[bg]=Ненадеждно удостоверение
Name[bs]=Nesiguran korijenski certifikat
Name[ca]=Certificat arrel sense confiança
Name[ca@valencia]=Certificat arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[da]=Root-certifikat der ikke stoles på
Name[de]=Nicht vertrauenswürdiges Wurzelzertifikat
Name[el]=Μη έμπιστο βασικό πιστοποιητικό
Name[en_GB]=Not Trusted Root Certificate
Name[eo]=Ne Fidinda Radika Certifikato
Name[es]=Certificado raíz no de confianza
Name[et]=Ebausaldusväärne juursertifikaat
Name[eu]=Konfidantza gabeko erro ziurtagiria
Name[fa]=گواهی‌نامۀ بدون اعتبار کاربر ارشد
Name[fi]=Ei-luotettu juurivarmenne
Name[fr]=Certificat racine non fiable
Name[fy]=Net fertroude haadsertifikaat
Name[gl]=Certificado raíz non autenticado
Name[hu]=Nem megbízható gyökértanúsítvány
Name[ia]=Certificato de radice sin fide
Name[is]=Ekki traust rótarskilríki
Name[it]=Certificato radice non affidabile
Name[ja]=信頼されてないルート証明書
Name[ka]=რუტის არასანდო  სერტიფიკატი
Name[kk]=Сенім артылмаған түбір куәлігі
Name[km]=វិញ្ញាបនបត្រ Root ដែល​មិន​អាច​ជឿទុកចិត្ត
Name[ko]=신뢰하지 않는 루트 인증 기관
Name[lt]=Nepatikimas root liudijimas
Name[lv]=Neuzticams saknes sertifikāts
Name[mk]=Недоверлив коренов сертификат
Name[ms]=Sijil Root Tak Dipercaya
Name[nb]=Ikke tiltrodd rot-sertifikat
Name[nds]=Nich vertroonswöördig Wörtelzertifikaat
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[nn]=Ikkje tiltrudd rotsertifikat
Name[pl]=Niezaufany główny certyfikat
Name[pt]=Certificado de Raiz Não de Confiança
Name[pt_BR]=Certificado raiz não confiável
Name[ro]=Certificat rădăcină îndoielnic
Name[ru]=Не доверенный корневой сертификат
Name[sk]=Nedôveryhodný koreňový certifikát
Name[sl]=Nezaupan korenski certifikat
Name[sr]=Непоуздани корени сертификат
Name[sr@ijekavian]=Непоуздани корјени сертификат
Name[sr@ijekavianlatin]=Nepouzdani korjeni sertifikat
Name[sr@latin]=Nepouzdani koreni sertifikat
Name[sv]=Opålitligt rotcertifikat
Name[ta]=நம்பமுடியாத மூல சான்றிதழ்
Name[th]=ใบรับรองรากที่ยังไม่เชื่อถือ
Name[tr]=Güvenilmeyen Kök Sertifikası
Name[uk]=Кореневий сертифікат без довіри
Name[x-test]=xxNot Trusted Root Certificatexx
Name[zh_CN]=未信任的根证书
Name[zh_TW]=不可信任的根憑證

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for Qualified Signatures
Name[ar]=مفاتيح لتواقيع مؤهلة
Name[bg]=Ключове и подписи
Name[bs]=Ključevi za kvalificirane potpise
Name[ca]=Claus per a les signatures qualificades
Name[ca@valencia]=Claus per a les signatures qualificades
Name[cs]=Klíče kvalifikovaných podpisů
Name[da]=Nøgler til kvalificerede signaturer
Name[de]=Schlüssel für qualifizierte Signaturen
Name[el]=Κλειδιά για αναγνωρισμένες υπογραφές
Name[en_GB]=Keys for Qualified Signatures
Name[es]=Claves para firmas cualificadas
Name[et]=Kvalifitseeritud allkirjade võtmed
Name[fi]=Hyväksyttyjen allekirjoitusten avaimet
Name[fr]=Clés pour les signatures qualifiées
Name[gl]=Chaves para asinaturas cualificadas
Name[hu]=Kulcsok minősített aláírásokhoz
Name[ia]=Claves pro signaturas qualificate
Name[it]=Chiavi per le firme qualificate
Name[ja]=適格電子署名用の鍵
Name[kk]=Шартты қолтаңбалау кілттері
Name[km]=សោ​សម្រាប់​ហត្ថលេខា​ដែល​មាន​​គុណភាព
Name[lt]=Raktai kvalifikuotiems parašams
Name[lv]=Derīgo parakstu atslēgas
Name[nb]=Nøkler for kvalifiserte signaturer
Name[nds]=Slötels för pröövt Ünnerschriften
Name[nl]=Sleutels voor gekwalificeerde ondertekeningen
Name[nn]=Nøklar for kvalifiserte signaturar
Name[pl]=Klucze do podpisów kwalifikowanych
Name[pt]=Chaves das Assinaturas Qualificadas
Name[pt_BR]=Chaves para assinaturas qualificadas
Name[ro]=Chei pentru semnături calificate
Name[ru]=Ключи для подписывания
Name[sl]=Ključi za kvalificirane podpise
Name[sr]=Кључеви за важеће потписе
Name[sr@ijekavian]=Кључеви за важеће потписе
Name[sr@ijekavianlatin]=Ključevi za važeće potpise
Name[sr@latin]=Ključevi za važeće potpise
Name[sv]=Nycklar för kvalificerade signaturer
Name[th]=กุญแจสำหรับการทดสอบลายเซ็น
Name[tr]=Yetkilendirilmiş İmzalar için Anahtarlar
Name[uk]=Ключі підписів обмеженого використання
Name[x-test]=xxKeys for Qualified Signaturesxx
Name[zh_CN]=合格签名的密钥
Name[zh_TW]=合格簽章的金鑰

[Key Filter #6]
was-validated=true
Name=Other Keys
Name[ar]=مفاتيح أخرى
Name[bg]=Други ключове
Name[bs]=Drugi ključevi
Name[ca]=Altres claus
Name[ca@valencia]=Altres claus
Name[cs]=Ostatní klíče
Name[da]=Andre nøgler
Name[de]=Andere Schlüssel
Name[el]=Άλλα κλειδιά
Name[en_GB]=Other Keys
Name[es]=Otras claves
Name[et]=Muud võtmed
Name[fi]=Muut avaimet
Name[fr]=Autres clés
Name[ga]=Eochracha Eile
Name[gl]=Outras chaves
Name[hu]=Egyéb kulcsok
Name[ia]=Altere claves
Name[it]=Altre chiavi
Name[ja]=その他の鍵
Name[kk]=Басқа кілттер
Name[km]=សោ​ផ្សេង​ទៀត
Name[ko]=다른 키
Name[lt]=Kiti raktai
Name[lv]=Citas atslēgas
Name[nb]=Andre nøkler
Name[nds]=Anner Slötels
Name[nl]=Andere sleutels
Name[nn]=Andre nøklar
Name[pa]=ਹੋਰ ਕੁੰਜੀਆਂ
Name[pl]=Inne klucze
Name[pt]=Outras Chaves
Name[pt_BR]=Outras chaves
Name[ro]=Alte chei
Name[ru]=Другие ключи
Name[sl]=Drugi ključi
Name[sr]=Остали кључеви
Name[sr@ijekavian]=Остали кључеви
Name[sr@ijekavianlatin]=Ostali ključevi
Name[sr@latin]=Ostali ključevi
Name[sv]=Andra nycklar
Name[th]=กุญแจอื่น
Name[tr]=Diğer Anahtarlar
Name[uk]=Інші ключі
Name[x-test]=xxOther Keysxx
Name[zh_CN]=其它密钥
Name[zh_TW]=其他金鑰

[Key Filter #7]
is-cardkey=true
Name=Smartcard Key
Name[bs]=Ključ pametne kartice
Name[ca]=Clau de targeta intel·ligent
Name[ca@valencia]=Clau de targeta intel·ligent
Name[cs]=Smartcard klíč
Name[da]=Smartcard-nøgle
Name[de]=Smartcard-Zertifikat
Name[el]=Κλειδί έξυπνης κάρτας
Name[en_GB]=Smartcard Key
Name[es]=Clave Smartcard
Name[et]=Kiipkaardi võti
Name[fi]=Smartcard-avain
Name[fr]=Clé SmartCard
Name[gl]=Chave de smartcard
Name[ia]=Clave de carta intelligente
Name[it]=Chiave smartcard
Name[ja]=スマートカードの鍵
Name[kk]=Смарткарт кілті
Name[km]=សោ Smartcard
Name[lt]=Smartcard raktas
Name[lv]=Viedkartes atslēga
Name[nb]=Smartkort-nøkkel
Name[nds]=Smartkoort-Slötel
Name[nl]=Smartcard-sleutel
Name[nn]=Smartkort-nøkkel
Name[pa]=ਸਮਾਰਟਕਾਰਡ ਕੀ
Name[pl]=Klucz na karcie inteligentnej
Name[pt]=Chave do 'Smartcard'
Name[pt_BR]=Chave do Smartcard
Name[sl]=Ključ na pametni kartici
Name[sr]=Кључеви паметне картице
Name[sr@ijekavian]=Кључеви паметне картице
Name[sr@ijekavianlatin]=Ključevi pametne kartice
Name[sr@latin]=Ključevi pametne kartice
Name[sv]=Smartkortsnyckel
Name[tr]=Akıllı Kart Anahtarı
Name[uk]=Ключ картки пам’яті
Name[x-test]=xxSmartcard Keyxx
Name[zh_CN]=智能卡密钥
Name[zh_TW]=智慧卡金鑰
icon=smartcard
