[Desktop Entry]
Icon=accessories-text-editor
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knote
X-KDE-FactoryName=knote_config_editor
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=200

Name=Editor
Name[ar]=المحرّر
Name[bs]=Uređivač
Name[ca]=Editor
Name[ca@valencia]=Editor
Name[cs]=Editor
Name[da]=Redigering
Name[de]=Editor
Name[el]=Επεξεργαστής
Name[en_GB]=Editor
Name[eo]=Editor
Name[es]=Editor
Name[et]=Redaktor
Name[fi]=Muokkain
Name[fr]=Éditeur 
Name[ga]=Eagarthóir
Name[gl]=Editor
Name[hr]=Uređivač
Name[hu]=Szerkesztő
Name[ia]=Redactor
Name[it]=Editor
Name[ja]=エディタ
Name[kk]=Реедактор
Name[km]=កម្មវិធី​និពន្ធ
Name[lt]=Rengyklė
Name[lv]=Redaktors
Name[mai]=संपादक
Name[nb]=Redigerer
Name[nds]=Editor
Name[nl]=Bewerker
Name[nn]=Redigeringsprogram
Name[pa]=ਐਡੀਟਰ
Name[pl]=Edytor
Name[pt]=Editor
Name[pt_BR]=Editor
Name[ro]=Editor
Name[ru]=Редактор
Name[sk]=Editor
Name[sl]=Urejevalnik
Name[sr]=Уређивач
Name[sr@ijekavian]=Уређивач
Name[sr@ijekavianlatin]=Uređivač
Name[sr@latin]=Uređivač
Name[sv]=Editor
Name[tr]=Düzenleyici
Name[ug]=تەھرىرلىگۈچ
Name[uk]=Редактор
Name[x-test]=xxEditorxx
Name[zh_CN]=编辑器
Name[zh_TW]=編輯器
Comment=Setup editor
Comment[ar]=إعداد المحرر
Comment[bs]=Postavi uređivač
Comment[ca]=Arranja l'editor
Comment[ca@valencia]=Arranja l'editor
Comment[cs]=Nastavení editoru
Comment[da]=Opsætning af redigering
Comment[de]=Editor einrichten
Comment[el]=Ρύθμιση επεξεργαστή
Comment[en_GB]=Setup editor
Comment[es]=Configurar editor
Comment[et]=Redaktori seadistamine
Comment[fi]=Muokkaimen asetukset
Comment[fr]=Configuration de l'éditeur
Comment[ga]=Socraigh an t-eagarthóir
Comment[gl]=Configurar o editor
Comment[hu]=Szerkesztőbeállító
Comment[ia]=Configura redactor
Comment[it]=Imposta l'editor
Comment[ja]=エディタの設定
Comment[kk]=Редакторын баптау
Comment[km]=រៀបចំ​កម្មវិធី​និពន្ធ
Comment[lt]=Nustatyti rengyklę
Comment[lv]=Redaktora konfigurēšana
Comment[nb]=Sett opp redigering
Comment[nds]=Editor inrichten
Comment[nl]=Bewerker instellen
Comment[nn]=Set opp redigeringsprogram
Comment[pa]=ਸੈਟਅੱਪ ਐਡੀਟਰ
Comment[pl]=Konfiguruj edytor
Comment[pt]=Configurar o editor
Comment[pt_BR]=Configurar editor
Comment[ro]=Configurează editorul
Comment[ru]=Настроить редактор заметок
Comment[sk]=Nastavenie editora
Comment[sl]=Nastavitev urejevalnika
Comment[sr]=Подесите уређивач
Comment[sr@ijekavian]=Подесите уређивач
Comment[sr@ijekavianlatin]=Podesite uređivač
Comment[sr@latin]=Podesite uređivač
Comment[sv]=Editorinställning
Comment[tr]=Düzenleyiciyi ayarla
Comment[uk]=Налаштуйте редактор
Comment[x-test]=xxSetup editorxx
Comment[zh_CN]=设置编辑器
Comment[zh_TW]=設定編輯器
