[Desktop Entry]
X-KDE-Library=korg_yearprint
Name=Yearly Print Style
Name[af]=Druk styl: Jaarliks
Name[ar]=نمط الطباعة السنوي
Name[bg]=Yearly Print Style
Name[bs]=Godišnji stil printanja
Name[ca]=Estil d'impressió anual
Name[ca@valencia]=Estil d'impressió anual
Name[cs]=Roční tiskový styl
Name[da]=Yearly udskriftsstil
Name[de]=Jahres-Druckstil
Name[el]=Στυλ ετήσιας εκτύπωσης
Name[en_GB]=Yearly Print Style
Name[eo]=Pojara Presostilo
Name[es]=Estilo de impresión anual
Name[et]=Aastakalendri trükkimise stiil
Name[fa]=سبک چاپ نشریه
Name[fi]=Päiväkirjan tulostustyyli
Name[fr]=Impression par année
Name[fy]=Printstyl foar jierkalinder
Name[ga]=Stíl Bhliantúil Phriontála
Name[gl]=Estilo de Impresión Anual
Name[hu]=Éves naptár nyomtatási stílus
Name[ia]=Stilo de imprimer un anno
Name[it]=Stile di stampa annuale
Name[ja]=年単位印刷スタイル
Name[kk]=Жылдықты басу стилі
Name[km]=រចនាប័ទ្ម​បោះពុម្ព​ប្រចាំ​ឆ្នាំ
Name[ko]=연간 인쇄 양식
Name[lt]=Metų spausdinimo stilius
Name[lv]=Gada izdrukas stils
Name[nb]=Valg for utskrift av årskalender
Name[nds]=Johrkalenner-Druckstil
Name[ne]=वार्षिक मुद्रण शैली
Name[nl]=Printstijl voor jaarkalender
Name[nn]=Utskriftsstil for år
Name[pa]=ਸਾਲਨਾ ਪਰਿੰਟ ਸਟਾਈਲ
Name[pl]=Styl drukowania roku
Name[pt]=Estilo de Impressão em Anuário
Name[pt_BR]=Estilo de impressão anual
Name[ru]=Календарь на год
Name[sk]=Štýl tlače pre rok
Name[sl]=Letni slog tiskanja
Name[sr]=Стил штампања по години
Name[sr@ijekavian]=Стил штампања по години
Name[sr@ijekavianlatin]=Stil štampanja po godini
Name[sr@latin]=Stil štampanja po godini
Name[sv]=Årlig utskriftsstil
Name[tr]=Yıllık Yazdırma Biçimi
Name[uk]=Стиль друку щорічником
Name[x-test]=xxYearly Print Stylexx
Name[zh_CN]=按年打印样式
Name[zh_TW]=年度列印風格
Comment=This plugin allows you to print out a yearly calendar.
Comment[af]=Hierdie inprop module maak dit moontlik om 'n kalender vir 'n hele jaar te druk.
Comment[ar]=هذا الملحق يتيح طباعة التقويم السنوي
Comment[bg]=Приставката служи за печат на годишния календар.
Comment[bs]=Ovaj dodatak dozvoljava vam da isprintate godišnji kalendar.
Comment[ca]=Aquest connector us permet imprimir un calendari anual.
Comment[ca@valencia]=Este connector vos permet imprimir un calendari anual.
Comment[cs]=Tento modul umožňuje tisk ročního kalendáře.
Comment[da]=Dette plugin gør at du kan udskrive en årlig kalender
Comment[de]=Mit diesem Modul können Jahresübersichten gedruckt werden.
Comment[el]=Αυτό το πρόσθετο σας επιτρέπει να εκτυπώσετε ένα ετήσιο ημερολόγιο.
Comment[en_GB]=This plugin allows you to print out a yearly calendar.
Comment[es]=Este complemento le permite imprimir un calendario anual.
Comment[et]=See plugin võimaldab trükkida terve aasta kalendri.
Comment[fa]=این وصله، به شما اجازه می‌دهد که مدخلهای نشریه )مدخلهای روزانه( را چاپ کنید.
Comment[fi]=Tämä liitännäinen mahdollistaa vuosikalenterin tulostaminen
Comment[fr]=Ce module vous permet d'imprimer l'ensemble de l'année
Comment[fy]=Comment=Dizze plugin makket it mooglik om in jierkalinder Ãºt te printsjen.
Comment[gl]=Este engadido permite imprimir un calendario anual.
Comment[hu]=Ez a modul egy egész éves naptár kinyomtatását teszi lehetővé.
Comment[ia]=Iste plug-in permitte imprimer un calendario annual.
Comment[it]=Questa estensione ti permette di stampare un calendario annuale.
Comment[ja]=このプラグインにより、年単位のカレンダーを印刷できるようになります。
Comment[kk]=Бұл жылдық күнтізбені басып шығаратын плагині.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បោះពុម្ព​​ប្រតិទិន​ប្រចាំ​ឆ្នាំ ។
Comment[ko]=이 플러그인은 연간 달력을 인쇄할 수 있도록 해 줍니다.
Comment[lt]=Šis įskiepis leidžia spausdinti metų kalendorių.
Comment[lv]=Šis spraudnis dod iespēju izdrukāt gada kalendāru.
Comment[mk]=Овој приклучок Ви овозможува да испечатите годишен календар.
Comment[nb]=Med dette programtillegget kan du skrive ut en årskalender.
Comment[nds]=Mit dit Moduul kannst Du en Kalenner för't hele Johr utdrucken.
Comment[ne]=यो प्लगइनले तपाईँलाई वार्षिक क्यालेन्डर मुद्रण गर्न अनुमति दिन्छ ।
Comment[nl]=Deze plug-in maakt het mogelijk om een jaarkalender af te drukken.
Comment[nn]=Dette programtillegget lèt deg skriva ut ein årleg kalender.
Comment[pa]=ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਨੂੰ ਸਾਲਨਾ ਕੈਲੰਡਰ ਪਰਿੰਟ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ।
Comment[pl]=Ta wtyczka pozwala drukować roczny kalendarz.
Comment[pt]=Este 'plugin' permite-lhe imprimir um calendário anual.
Comment[pt_BR]=Esse plug-in permite-lhe imprimir um calendário anual.
Comment[ru]=Этот модуль позволяет печатать календарь на год.
Comment[sk]=Tento modul vám umožní vytlačiť kalendár na rok.
Comment[sl]=Ta vstavek vam omogoča natis letnega koledarja.
Comment[sr]=Помоћу овог прикључка можете да одштампате годишњи календар.
Comment[sr@ijekavian]=Помоћу овог прикључка можете да одштампате годишњи календар.
Comment[sr@ijekavianlatin]=Pomoću ovog priključka možete da odštampate godišnji kalendar.
Comment[sr@latin]=Pomoću ovog priključka možete da odštampate godišnji kalendar.
Comment[sv]=Det här insticksprogrammet gör att du kan skriva ut en årlig kalender.
Comment[tr]=Bu eklenti takvimi yıllık olarak yazdırmanızı sağlar.
Comment[uk]=Цей журнал надає можливість друкувати щорічний календар.
Comment[x-test]=xxThis plugin allows you to print out a yearly calendar.xx
Comment[zh_CN]=此插件允许您打印年历。
Comment[zh_TW]=此外掛程式讓您印出年曆。
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,KOrganizer/PrintPlugin
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
