[Desktop Entry]
Icon=user-identity
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kmail
X-KDE-FactoryName=kmail_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kmail
X-KDE-ParentComponents=kmail,kontact_kmailplugin
X-KDE-CfgDlgHierarchy=KMail
X-KDE-Weight=100
X-DocPath=kmail/index.html#configure-identity

Name=Identities
Name[af]=Identities
Name[ar]=الهويات
Name[be]=Увасабленні
Name[bg]=Самоличност
Name[br]=Anvelezhioù
Name[bs]=Identiteti
Name[ca]=Identitats
Name[ca@valencia]=Identitats
Name[cs]=Identity
Name[da]=Identiteter
Name[de]=Identitäten
Name[el]=Ταυτότητες
Name[en_GB]=Identities
Name[eo]=Identoj
Name[es]=Identidades
Name[et]=Identiteedid
Name[eu]=Identitateak
Name[fa]=هویتها
Name[fi]=Henkilöydet
Name[fr]=Identités
Name[fy]=Identiteiten
Name[ga]=Aitheantais
Name[gl]=Identidades
Name[he]=זהויות
Name[hu]=Azonosítók
Name[ia]=Identitates
Name[is]=Auðkenni
Name[it]=Identità
Name[ja]=個人情報
Name[ka]=პროფილები
Name[kk]=Іс-әлпеттері
Name[km]=អត្តសញ្ញាណ
Name[ko]=정체성
Name[lt]=Tapatybės
Name[lv]=Identitātes
Name[mk]=Идентитети
Name[ms]=Identiti
Name[nb]=Identiteter
Name[nds]=Identiteten
Name[ne]=परिचय
Name[nl]=Identiteiten
Name[nn]=Identitetar
Name[oc]=Identitats
Name[pa]=ਪਛਾਣ
Name[pl]=Tożsamości
Name[pt]=Identidades
Name[pt_BR]=Identidades
Name[ro]=Identități
Name[ru]=Профили
Name[se]=Identitehtat
Name[sk]=Identity
Name[sl]=Identitete
Name[sr]=Идентитети
Name[sr@ijekavian]=Идентитети
Name[sr@ijekavianlatin]=Identiteti
Name[sr@latin]=Identiteti
Name[sv]=Identiteter
Name[ta]=அடையாளங்கள்
Name[tg]=Профилҳо
Name[th]=การแสดงตัว
Name[tr]=Kimlikler
Name[ug]=كىملىك
Name[uk]=Профілі
Name[uz]=Shaxsiyatlar
Name[uz@cyrillic]=Шахсиятлар
Name[x-test]=xxIdentitiesxx
Name[zh_CN]=身份
Name[zh_TW]=身份
Comment=Manage Identities
Comment[af]=Bestuur identiteite
Comment[ar]=أدِر الهويات
Comment[be]=Кіраванне увасабленнямі
Comment[bg]=Настройки на самоличността
Comment[br]=Merañ an anvelezhioù
Comment[bs]=Upravljanje identitetima
Comment[ca]=Gestiona les identitats
Comment[ca@valencia]=Gestiona les identitats
Comment[cs]=Správa identit
Comment[da]=Håndtering af identiteter
Comment[de]=Identitäten verwalten
Comment[el]=Διαχείριση ταυτοτήτων
Comment[en_GB]=Manage Identities
Comment[eo]=Mastrumi identojn
Comment[es]=Gestionar las identidades
Comment[et]=Identiteetide haldus
Comment[eu]=Identitateak kudeatu
Comment[fa]=مدیریت هویتها
Comment[fi]=Henkilöysasetukset
Comment[fr]=Gestion des identités
Comment[fy]=Identiteiten beheare
Comment[ga]=Bainistiú na nAitheantas
Comment[gl]=Xestionar as identidades
Comment[he]=ניהול זהויות
Comment[hu]=Az azonosítók kezelése
Comment[ia]=Administra identitates
Comment[is]=Stjórna auðkennum
Comment[it]=Gestisce le identità
Comment[ja]=個人情報の管理
Comment[ka]=პროფილების მართვა
Comment[kk]=Іс-әлпеттерді басқару
Comment[km]=គ្រប់គ្រង​អត្តសញ្ញាណ
Comment[ko]=정체성 관리
Comment[lt]=Tvarkyti tapatybes
Comment[lv]=Pārvaldīt identitiātes
Comment[mk]=Менаџирајте ги идентитетите
Comment[ms]=Uruskan identiti
Comment[nb]=Identitetsbehandling
Comment[nds]=Identiteten plegen
Comment[ne]=परिचय प्रबन्ध गर्नुहोस्
Comment[nl]=Identiteiten beheren
Comment[nn]=Handter identitetar
Comment[pa]=ਪਛਾਣ ਪਰਬੰਧ
Comment[pl]=Zarządzanie tożsamościami
Comment[pt]=Gerir as Identidades
Comment[pt_BR]=Gerencia identidades
Comment[ro]=Gestionează identitățile
Comment[ru]=Управление профилями
Comment[se]=Gieđahala identitehtaid
Comment[sk]=Správa identít
Comment[sl]=Upravljanje z identitetami
Comment[sr]=Управљање идентитетима
Comment[sr@ijekavian]=Управљање идентитетима
Comment[sr@ijekavianlatin]=Upravljanje identitetima
Comment[sr@latin]=Upravljanje identitetima
Comment[sv]=Hantera identiteter
Comment[ta]=அடையாளங்களை நிர்வகி
Comment[tg]=Идоракунӣ бо профилҳо
Comment[th]=จัดการการแสดงตัว
Comment[tr]=Kimlikleri Düzenle
Comment[uk]=Керування профілями
Comment[x-test]=xxManage Identitiesxx
Comment[zh_CN]=管理身份
Comment[zh_TW]=管理身份
X-KDE-Keywords=kmail,identity
X-KDE-Keywords[be]=увасабленне,kmail,identity
X-KDE-Keywords[bg]=Keywords=пощенски, клиент, е-поща, самоличност, информация, kmail, identity
X-KDE-Keywords[br]=kmail,anvelezh
X-KDE-Keywords[ca]=kmail,identitat
X-KDE-Keywords[cs]=kmail,identita
X-KDE-Keywords[da]=kmail,identitet
X-KDE-Keywords[de]=KMail,Identitäten
X-KDE-Keywords[el]=kmail,ταυτότητα
X-KDE-Keywords[es]=kmail,identidad
X-KDE-Keywords[et]=kmail,identiteet
X-KDE-Keywords[eu]=kmail,identitatea
X-KDE-Keywords[fa]=kmail، هویت
X-KDE-Keywords[fi]=kmail,henkilöllisyys
X-KDE-Keywords[fr]=KMail,identités
X-KDE-Keywords[fy]=kmail,identiteit
X-KDE-Keywords[ga]=kmail,aitheantas
X-KDE-Keywords[gl]=kmail,identidade
X-KDE-Keywords[he]=kmail,identity,זהות
X-KDE-Keywords[hu]=kmail,azonosító
X-KDE-Keywords[is]=kmail,auðkenni
X-KDE-Keywords[it]=kmail,identità
X-KDE-Keywords[ja]=kmail,個人情報
X-KDE-Keywords[ka]=kmail,პროფილი
X-KDE-Keywords[km]=kmail,អត្តសញ្ញាណ
X-KDE-Keywords[ko]=kmail,정체성
X-KDE-Keywords[lt]=kmail,identity,tapatybė
X-KDE-Keywords[mk]=kmail,identity,кпошта,идентитет,идентитети
X-KDE-Keywords[ms]=kmail,identiti
X-KDE-Keywords[nb]=kmail,identitet
X-KDE-Keywords[nds]=KMail,Identiteet,Identiteten
X-KDE-Keywords[ne]=केडीई पत्र, परिचय
X-KDE-Keywords[nl]=kmail,identiteit
X-KDE-Keywords[pl]=kmail,tożsamość,tożsamości
X-KDE-Keywords[pt]=kmail,identidade
X-KDE-Keywords[pt_BR]=kmail,identidade
X-KDE-Keywords[ru]=kmail,identity,профиль
X-KDE-Keywords[sl]=kmail,identiteta
X-KDE-Keywords[sr]=kmail,идентитет
X-KDE-Keywords[sr@latin]=kmail,identitet
X-KDE-Keywords[sv]=kmail,identifiera
X-KDE-Keywords[ta]=கேஅஞ்சல்,அடையாளம்
X-KDE-Keywords[tg]=kmail,identity,профил
X-KDE-Keywords[tr]=kmail,kimlikler
X-KDE-Keywords[uk]=kmail,профіль
X-KDE-Keywords[uz]=kmail,шахсият
X-KDE-Keywords[x-test]=xxkmail,identityxx
X-KDE-Keywords[zh_CN]=kmail,identity,身份
