[Desktop Entry]
Icon=view-certificate-server-configure
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[af]=Directory Services
Name[ar]=دليل الخدمات
Name[bg]=Директорийни услуги
Name[bs]=Direktorij servisi
Name[ca]=Serveis de directori
Name[ca@valencia]=Serveis de directori
Name[cs]=Adresářové služby
Name[da]=Directory-tjenester
Name[de]=Zertifikatsserver
Name[el]=Υπηρεσίες καταλόγου
Name[en_GB]=Directory Services
Name[eo]=Dosierujaj Servoj
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[eu]=Direktorio zerbitzuak
Name[fa]=خدمات فهرست راهنما
Name[fi]=Hakemistopalvelut
Name[fr]=Services d'annuaires
Name[fy]=Maptsjinsten
Name[ga]=Seirbhísí Eolaire
Name[gl]=Servizos de directorio
Name[he]=שירותי ספרייה
Name[hu]=Címtárszolgáltatások
Name[ia]=Servicios de directorio
Name[is]=Nafnaþjónustur
Name[it]=Servizi di directory
Name[ja]=ディレクトリサービス
Name[ka]=საცნობარო მომსახურება
Name[kk]=Каталог қызметтері
Name[km]=សេវា​ថត
Name[ko]=디렉터리 서비스
Name[lt]=Aplankų tarnybos
Name[lv]=Direktoriju servisi
Name[mk]=Именички сервиси
Name[ms]=Servis Direktori 
Name[nb]=Katalogtjenester
Name[nds]=Vertekendeensten
Name[ne]=डाइरेक्टरी सेवा
Name[nl]=Mapdiensten
Name[nn]=Katalogtenester
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਸਰਵਿਸਾਂ
Name[pl]=Usługi katalogowe
Name[pt]=Serviços de Directório
Name[pt_BR]=Serviços de diretório
Name[ro]=Servicii de Directoriu
Name[ru]=Службы каталогов
Name[se]=Ohcobálvalusat
Name[sk]=Adresárové služby
Name[sl]=Imeniške storitve
Name[sr]=Сервиси именика
Name[sr@ijekavian]=Сервиси именика
Name[sr@ijekavianlatin]=Servisi imenika
Name[sr@latin]=Servisi imenika
Name[sv]=Katalogtjänster
Name[ta]= அடைவு சேவைகள்
Name[tg]=Кӯмакҳои каталог
Name[th]=บริการไดเรกทอรี
Name[tr]=Dizin Servisleri
Name[uk]=Служби каталогів
Name[x-test]=xxDirectory Servicesxx
Name[zh_CN]=目录服务
Name[zh_TW]=目錄服務
Comment=Configuration of directory services
Comment[ar]=ضبط دليل الخدمات
Comment[bs]=Konfiguracija direktorij servisa
Comment[ca]=Configuració dels serveis de directori
Comment[ca@valencia]=Configuració dels serveis de directori
Comment[cs]=Nastavení adresářových služeb
Comment[da]=Indstilling af directory-tjenester
Comment[de]=Einrichtung von Zertifikatsservern
Comment[el]=Ρυθμίσεις των υπηρεσιών καταλόγου
Comment[en_GB]=Configuration of directory services
Comment[es]=Configuración de los servicios de directorio
Comment[et]=Kataloogiteenuste seadistused
Comment[fi]=Hakemistopalvelujen asetukset
Comment[fr]=Configuration des annuaires
Comment[ga]=Cumraíocht seirbhísí eolaire
Comment[gl]=Configuración dos servizos de directorio
Comment[hu]=A címtárszolgáltatások beállításai
Comment[ia]=Configuration de servicios de directorio
Comment[it]=Configurazione dei servizi di directory
Comment[ja]=ディレクトリサービスの設定
Comment[kk]=Каталог қызметтерін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សេវា​ថត
Comment[ko]=디렉터리 서비스 설정
Comment[lt]=Aplankų tarnybų konfigūravimas
Comment[lv]=Direktoriju servisu konfigurēšana
Comment[nb]=Oppsett av katalogtjenester
Comment[nds]=Vertekendeensten instellen
Comment[nl]=Configuratie van mapdiensten
Comment[nn]=Oppsett av katalogtenester
Comment[pa]=ਡਾਇਰੈਕਟਰੀ ਸਰਵਿਸਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja usług katalogowych
Comment[pt]=Configuração dos serviços de directório
Comment[pt_BR]=Configuração dos serviços de diretório
Comment[ro]=Configurarea serviciilor de directoriu
Comment[ru]=Настройка служб каталогов
Comment[sk]=Nastavenie adresárových služieb
Comment[sl]=Nastavitev imeniških storitev
Comment[sr]=Подешавање сервиса именика
Comment[sr@ijekavian]=Подешавање сервиса именика
Comment[sr@ijekavianlatin]=Podešavanje servisa imenika
Comment[sr@latin]=Podešavanje servisa imenika
Comment[sv]=Inställning av katalogtjänster
Comment[th]=การปรับแต่งบริการไดเรกทอรี
Comment[tr]=Dizin servisleri yapılandırması
Comment[uk]=Налаштування служб каталогів
Comment[x-test]=xxConfiguration of directory servicesxx
Comment[zh_CN]=目录服务配置
Comment[zh_TW]=目錄服務設定
X-KDE-Keywords=ldap,directory,services,hkp,keyserver
X-KDE-Keywords[af]=ldap,directory,services,gids
X-KDE-Keywords[be]=каталог,сэрвісы,ldap,directory,services
X-KDE-Keywords[bg]=Keywords=директорийни, услуги, ldap, directory, services
X-KDE-Keywords[br]=ldap,renkell,servijeroù
X-KDE-Keywords[ca]=ldap,directori,serveis
X-KDE-Keywords[cs]=LDAP,adresář,služby
X-KDE-Keywords[da]=ldap,opslag,tjenester
X-KDE-Keywords[de]=LDAP,Verzeichnis,Dienste
X-KDE-Keywords[el]=ldap,κατάλογος,υπηρεσίες
X-KDE-Keywords[es]=ldap,directorio,servicios
X-KDE-Keywords[et]=ldap,kataloog,teenused
X-KDE-Keywords[eu]=Idap, direktorio, zerbitzuak
X-KDE-Keywords[fa]=ldap، فهرست راهنما، خدمات
X-KDE-Keywords[fi]=ldap,hakemisto,palvelut
X-KDE-Keywords[fr]=ldap,dossier,dossiers,service,services
X-KDE-Keywords[fy]=ldap,directory,services,triemtafel,tsjinsten
X-KDE-Keywords[ga]=ldap,eolaire,seirbhísí
X-KDE-Keywords[gl]=ldap,directorio,servicios
X-KDE-Keywords[he]=ldap,directory,services,ספרייה,שירותים
X-KDE-Keywords[hu]=ldap,címtár,szolgáltatások
X-KDE-Keywords[is]=ldap,directory,services,nafnaþjónusta
X-KDE-Keywords[it]=ldap, servizi, directory
X-KDE-Keywords[ja]=ldap,ディレクトリ,サービス
X-KDE-Keywords[ka]=ldap,ცნობარი,მომსახურება
X-KDE-Keywords[km]=ldap,ថត,សេវា
X-KDE-Keywords[ko]=ldap,디렉터리,서비스
X-KDE-Keywords[lt]=ldap,directory,services,aplankai,tarnybos
X-KDE-Keywords[mk]=ldap,directory,services,именик,сервиси
X-KDE-Keywords[ms]=ldap,direktori,servis
X-KDE-Keywords[nb]=ldap,mappe,tjenester
X-KDE-Keywords[nds]=LDAP,Verteken,Deensten
X-KDE-Keywords[ne]=ldap,डाइरेक्टरी,कार्य
X-KDE-Keywords[pl]=ldap,katalog,usługi katalogowe,usługi,LDAP
X-KDE-Keywords[pt]=ldap,directório,serviços
X-KDE-Keywords[pt_BR]=ldap,diretório,serviços
X-KDE-Keywords[ru]=LDAP,службы каталогов
X-KDE-Keywords[se]=ldap,ohcu,bálvalusat
X-KDE-Keywords[sl]=ldap,imenik,storitve
X-KDE-Keywords[sr]=ldap,директоријум,сервиси
X-KDE-Keywords[sr@latin]=ldap,direktorijum,servisi
X-KDE-Keywords[sv]=ldap,katalog,tjänster
X-KDE-Keywords[ta]=ldap, அடைவு, சேவைகள்
X-KDE-Keywords[tg]=ldap,кӯмакҳои каталог
X-KDE-Keywords[tr]=ldap,dizin,servisler
X-KDE-Keywords[uk]=ldap,служби,каталогів
X-KDE-Keywords[x-test]=xxldap,directory,servicesxx
X-KDE-Keywords[zh_CN]=ldap,directory,services,目录,服务
