[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_onlinesync
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Keywords=akregator, configure, settings, online readers
X-KDE-Weight=150

Name=Online Readers
Name[ar]=القراء المتواجدون على الخط
Name[bs]=Internet čitači
Name[ca]=Lectors en línia
Name[ca@valencia]=Lectors en línia
Name[cs]=Online čtečky
Name[da]=Onlinelæsere
Name[de]=Online-Leser
Name[el]=Απομακρυσμένοι αναγνώστες ροών
Name[en_GB]=Online Readers
Name[es]=Lectores en línea
Name[et]=Võrgulugejad
Name[fi]=Online-lukijat
Name[fr]=Lecteurs en ligne
Name[ga]=Léitheoirí Ar Líne
Name[gl]=Lector de novas en liña
Name[hu]=Online hírolvasók
Name[ia]=Lectores in linea
Name[it]=Lettore di fonti in linea
Name[ja]=オンラインリーダー
Name[kk]=Онлайн оқу құралы
Name[km]=កម្មវិធី​អាន​លើ​បណ្ដាញ
Name[ko]=온라인 리더
Name[lt]=Žiniatinklio skaitytuvas
Name[lv]=Tiešsasites lasītāji
Name[nb]=Tilkoblede lesere
Name[nds]=Internetkiekers
Name[nl]=Online lezers
Name[nn]=Tilkopla lesarar
Name[pa]=ਆਨਲਾਈਨ ਰੀਡਰ
Name[pl]=Czytniki RSS online
Name[pt]=Leitores 'Online'
Name[pt_BR]=Leitores on-line
Name[ro]=Cititori online
Name[ru]=Дайджесты
Name[sk]=Online čítačky
Name[sl]=Spletni bralniki
Name[sr]=Читачи на вези
Name[sr@ijekavian]=Читачи на вези
Name[sr@ijekavianlatin]=Čitači na vezi
Name[sr@latin]=Čitači na vezi
Name[sv]=Kanalläsare
Name[tr]=Çevrimiçi Okuyucular
Name[uk]=Програми для читання подач
Name[x-test]=xxOnline Readersxx
Name[zh_CN]=在线阅读器
Name[zh_TW]=線上閱讀器
Comment=Configure Online Readers
Comment[ar]=اضبط القارئات الويب
Comment[bs]=Podesi online čitače
Comment[ca]=Configura els lectors en línia
Comment[ca@valencia]=Configura els lectors en línia
Comment[cs]=Nastavit online čtečky
Comment[da]=Indstil onlinelæsere
Comment[de]=Online-Leser einrichten
Comment[el]=Ρύθμιση απομακρυσμένων αναγνωστών ροών
Comment[en_GB]=Configure Online Readers
Comment[es]=Configurar los lectores en línea
Comment[et]=Võrgulugejate seadistamine
Comment[fi]=Online-lukijoiden asetukset
Comment[fr]=Configurer les lecteurs en ligne
Comment[ga]=Cumraigh Léitheoirí Ar Líne
Comment[gl]=Configurar os lectores en liña
Comment[hu]=Az online hírolvasók beállítása
Comment[ia]=Configura lectores in linea
Comment[it]=Configura lettori di fonti in linea
Comment[ja]=オンラインリーダーの設定
Comment[kk]=Онлайн оқу құралын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​អាន​លើ​បណ្ដាញ
Comment[ko]=온라인 리더 설정
Comment[lt]=Konfigūruoti žiniatinklio skaitytuvas
Comment[lv]=Konfigurēt tiešsasites lasītājus
Comment[nb]=Oppsett for tilkoblede lesere
Comment[nds]=Internetkiekers instellen
Comment[nl]=Online lezers instellen
Comment[nn]=Set opp tilkopla lesarar
Comment[pa]=ਆਨਲਾਈਨ ਰੀਡਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja czytników RSS online
Comment[pt]=Configurar os Leitores 'Online'
Comment[pt_BR]=Configurar leitores on-line
Comment[ro]=Configurează cititorii online
Comment[ru]=Настройка онлайновых дайджестов
Comment[sk]=Nastavenie online čítačiek
Comment[sl]=Nastavi bralnike na spletu
Comment[sq]=Konfiguro Lexuesit në linjë
Comment[sr]=Подешавање читача на вези
Comment[sr@ijekavian]=Подешавање читача на вези
Comment[sr@ijekavianlatin]=Podešavanje čitača na vezi
Comment[sr@latin]=Podešavanje čitača na vezi
Comment[sv]=Anpassa kanalläsare
Comment[tr]=Çevrimiçi Okuyucuları Yapılandır
Comment[uk]=Налаштування мережевих подач
Comment[x-test]=xxConfigure Online Readersxx
Comment[zh_CN]=配置在线阅读器
Comment[zh_TW]=設定線上閱讀器
